locales/zh-TW/tool.json (before)
{
  "dalle": {
    "autoGenerate": "自動生成",
    "downloading": "DallE3 生成的圖片連結有效期僅1小時，正在快取圖片到本地...",
    "generate": "生成",
    "generating": "生成中...",
    "images": "圖片:",
    "prompt": "提示詞"
  },
  "localFiles": {
    "file": "檔案",
    "folder": "資料夾",
    "open": "打開",
    "openFile": "打開檔案",
    "openFolder": "打開資料夾",
    "read": {
      "more": "查看更多"
    },
    "readFile": "讀取檔案",
    "readFileError": "讀取檔案失敗，請檢查檔案路徑是否正確",
    "readFiles": "讀取檔案",
    "readFilesError": "讀取檔案失敗，請檢查檔案路徑是否正確"
  },
  "search": {
    "createNewSearch": "建立新的搜尋紀錄",
    "emptyResult": "沒有搜尋到結果，請修改關鍵字後重試",
    "genAiMessage": "創建助手消息",
    "includedTooltip": "當前搜尋結果會進入會話的上下文中",
    "keywords": "關鍵字：",
    "scoreTooltip": "相關性分數，該分數越高說明與查詢關鍵字越相關",
    "searchBar": {
      "button": "搜尋",
      "placeholder": "關鍵字",
      "tooltip": "將會重新獲取搜尋結果，並建立一條新的總結消息"
    },
    "searchCategory": {
      "placeholder": "搜尋類別",
      "title": "搜尋類別：",
      "value": {
        "files": "文件",
        "general": "通用",
        "images": "圖片",
        "it": "資訊科技",
        "map": "地圖",
        "music": "音樂",
        "news": "新聞",
        "science": "科學",
        "social_media": "社交媒體",
        "videos": "影片"
      }
    },
    "searchEngine": {
      "placeholder": "搜尋引擎",
      "title": "搜尋引擎："
    },
    "searchResult": "搜尋數量：",
    "searchTimeRange": "時間範圍：",
    "summary": "總結",
    "summaryTooltip": "總結當前內容",
    "viewMoreResults": "查看更多 {{results}} 個結果"
  },
  "updateArgs": {
    "duplicateKeyError": "欄位鍵必須唯一",
    "form": {
      "add": "新增一項",
      "key": "欄位鍵",
      "value": "欄位值"
    },
    "formValidationFailed": "表單驗證失敗，請檢查參數格式",
    "keyRequired": "欄位鍵不可為空",
    "stringifyError": "無法序列化參數，請檢查參數格式"
  }
}

locales/zh-TW/tool.json (after)
{
  "dalle": {
    "autoGenerate": "自動生成",
    "downloading": "DallE3 生成的圖片連結有效期僅1小時，正在快取圖片到本地...",
    "generate": "生成",
    "generating": "生成中...",
    "images": "圖片:",
    "prompt": "提示詞"
  },
  "localFiles": {
    "file": "檔案",
    "folder": "資料夾",
    "open": "打開",
    "openFile": "打開檔案",
    "openFolder": "打開資料夾",
    "read": {
      "more": "查看更多"
    },
    "readFile": "讀取檔案",
    "readFileError": "讀取檔案失敗，請檢查檔案路徑是否正確",
    "readFiles": "讀取檔案",
    "readFilesError": "讀取檔案失敗，請檢查檔案路徑是否正確"
  },
  "search": {
    "createNewSearch": "建立新的搜尋紀錄",
    "emptyResult": "沒有搜尋到結果，請修改關鍵字後重試",
    "genAiMessage": "創建助手消息",
    "includedTooltip": "當前搜尋結果會進入會話的上下文中",
    "keywords": "關鍵字：",
    "scoreTooltip": "相關性分數，該分數越高說明與查詢關鍵字越相關",
    "searchBar": {
      "button": "搜尋",
      "placeholder": "關鍵字",
      "tooltip": "將會重新獲取搜尋結果，並建立一條新的總結消息"
    },
    "searchCategory": {
      "placeholder": "搜尋類別",
      "title": "搜尋類別：",
      "value": {
        "files": "文件",
        "general": "通用",
        "images": "圖片",
        "it": "資訊科技",
        "map": "地圖",
        "music": "音樂",
        "news": "新聞",
        "science": "科學",
        "social_media": "社交媒體",
        "videos": "影片"
      }
    },
    "searchEngine": {
      "placeholder": "搜尋引擎",
      "title": "搜尋引擎："
    },
    "searchResult": "搜尋數量：",
    "searchTimeRange": {
      "title": "時間範圍：",
      "value": {
        "anytime": "時間不限",
        "day": "一天內",
        "month": "一個月內",
        "week": "一周內",
        "year": "一年內"
      }
    },
    "summary": "總結",
    "summaryTooltip": "總結當前內容",
    "viewMoreResults": "查看更多 {{results}} 個結果"
  },
  "updateArgs": {
    "duplicateKeyError": "欄位鍵必須唯一",
    "form": {
      "add": "新增一項",
      "key": "欄位鍵",
      "value": "欄位值"
    },
    "formValidationFailed": "表單驗證失敗，請檢查參數格式",
    "keyRequired": "欄位鍵不可為空",
    "stringifyError": "無法序列化參數，請檢查參數格式"
  }
}

locales/zh-TW/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "搜尋引擎："
     },
     "searchResult": "搜尋數量：",
-    "searchTimeRange": "時間範圍：",
+    "searchTimeRange": {
+      "title": "時間範圍：",
+      "value": {
+        "anytime": "時間不限",
+        "day": "一天內",
+        "month": "一個月內",
+        "week": "一周內",
+        "year": "一年內"
+      }
+    },
     "summary": "總結",
     "summaryTooltip": "總結當前內容",
     "viewMoreResults": "查看更多 {{results}} 個結果"
