locales/es-ES/chat.json (before)
{
  "ModelSwitch": {
    "title": "Cambiar modelo"
  },
  "agentDefaultMessage": "Hola, soy **{{name}}**. Puedes comenzar a hablar conmigo de inmediato o ir a [Configuración del asistente]({{url}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, {{systemRole}}, ¡comencemos a chatear!",
  "agentDefaultMessageWithoutEdit": "¡Hola, soy **{{name}}**! Comencemos nuestra conversación.",
  "agents": "Asistente",
  "artifact": {
    "generating": "Generando",
    "inThread": "No se puede ver en el subtema, cambie a la zona de conversación principal para abrirlo",
    "thinking": "Pensando",
    "thought": "Proceso de pensamiento",
    "unknownTitle": "Obra sin título"
  },
  "backToBottom": "Volver al fondo",
  "chatList": {
    "longMessageDetail": "Ver detalles"
  },
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
  "defaultAgent": "Asistente predeterminado",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Asistente predeterminado",
  "duplicateSession": {
    "loading": "Cargando duplicado...",
    "success": "Duplicado exitoso",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "No hay asistente disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "El costo de generación de una sola conversación puede reducirse hasta en un 90%, y la velocidad de respuesta se incrementa 4 veces (<1>Más información</1>). Al activarlo, se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar caché de contexto"
    },
    "enableReasoning": {
      "desc": "Basado en las restricciones del mecanismo Claude Thinking (<1>Más información</1>), al activarlo se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar el pensamiento profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de consumo de pensamiento"
    },
    "title": "Funcionalidad de extensión del modelo"
  },
  "history": {
    "title": "El asistente solo recordará los últimos {{count}} mensajes"
  },
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inbox": {
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "addAi": "Agregar un mensaje de IA",
    "addUser": "Agregar un mensaje de usuario",
    "more": "más",
    "send": "Enviar",
    "sendWithCmdEnter": "Enviar con {{meta}} + Enter",
    "sendWithEnter": "Enviar con Enter",
    "stop": "Detener",
    "warp": "Salto de línea"
  },
  "intentUnderstanding": {
    "title": "Entendiendo y analizando su intención..."
  },
  "knowledgeBase": {
    "all": "Todo el contenido",
    "allFiles": "Todos los archivos",
    "allKnowledgeBases": "Todas las bases de conocimiento",
    "disabled": "El modo de implementación actual no admite conversaciones con la base de conocimientos. Si desea utilizar esta función, cambie a la implementación de base de datos en el servidor o utilice el servicio {{cloud}}.",
    "library": {
      "action": {
        "add": "Agregar",
        "detail": "Detalles",
        "remove": "Eliminar"
      },
      "title": "Archivos/Bases de conocimiento"
    },
    "relativeFilesOrKnowledgeBases": "Archivos/Bases de conocimiento relacionados",
    "title": "Base de conocimiento",
    "uploadGuide": "Los archivos subidos se pueden ver en la 'Base de conocimiento'.",
    "viewMore": "Ver más"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "deleteDisabledByThreads": "Existen subtemas, no se puede eliminar",
    "regenerate": "Regenerar"
  },
  "messages": {
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precios",
      "creditTooltip": "Para facilitar el conteo, convertimos 1$ en 1M créditos, por ejemplo, $3/M tokens se convierte en 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entradas en caché {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entradas {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Salidas {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Escritura en caché de entrada {{amount}}/puntos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Precio promedio",
      "input": "Entrada",
      "inputAudio": "Entrada de audio",
      "inputCached": "Entrada en caché",
      "inputCitation": "Citación de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalles de entrada",
      "inputUncached": "Entrada no en caché",
      "inputWriteCached": "Escritura en caché de entrada",
      "output": "Salida",
      "outputAudio": "Salida de audio",
      "outputText": "Salida de texto",
      "outputTitle": "Detalles de salida",
      "reasoning": "Razonamiento profundo",
      "title": "Detalles de generación",
      "total": "Total consumido"
    }
  },
  "newAgent": "Nuevo asistente",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "rag": {
    "referenceChunks": "Fragmentos de referencia",
    "userQuery": {
      "actions": {
        "delete": "Eliminar reescritura de consulta",
        "regenerate": "Regenerar consulta"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "search": {
    "grounding": {
      "searchQueries": "Palabras clave de búsqueda",
      "title": "Se han encontrado {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente si se necesita buscar según el contenido de la conversación",
        "title": "Conexión inteligente"
      },
      "off": {
        "desc": "Utiliza solo el conocimiento básico del modelo, sin realizar búsquedas en línea",
        "title": "Desactivar conexión"
      },
      "on": {
        "desc": "Realiza búsquedas en línea continuamente para obtener la información más reciente",
        "title": "Siempre conectado"
      },
      "useModelBuiltin": "Utilizar el motor de búsqueda integrado del modelo"
    },
    "searchModel": {
      "desc": "El modelo actual no admite llamadas a funciones, por lo que se necesita combinarlo con un modelo que admita llamadas a funciones para realizar búsquedas en línea",
      "title": "Modelo de búsqueda auxiliar"
    },
    "title": "Búsqueda en línea"
  },
  "searchAgentPlaceholder": "Asistente de búsqueda...",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionGroup": {
    "config": "Gestión de grupos",
    "confirmRemoveGroupAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
    "createAgentSuccess": "Asistente creado con éxito",
    "createGroup": "Crear nuevo grupo",
    "createSuccess": "Grupo creado con éxito",
    "creatingAgent": "Creando asistente...",
    "inputPlaceholder": "Introduce el nombre del grupo...",
    "moveGroup": "Mover al grupo",
    "newGroup": "Nuevo grupo",
    "rename": "Renombrar grupo",
    "renameSuccess": "Grupo renombrado con éxito",
    "sortSuccess": "Reordenación exitosa",
    "sorting": "Actualizando orden de grupos...",
    "tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Descargar captura de pantalla",
    "downloadFile": "Descargar archivo",
    "exportTitle": "Título predeterminado",
    "imageType": "Tipo de imagen",
    "includeTool": "Incluir mensajes de herramientas",
    "includeUser": "Incluir mensajes de usuario",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "text": "Texto",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withRole": "Incluir rol de mensaje",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "thread": {
    "divider": "Subtema",
    "threadMessageCount": "{{messageCount}} mensajes",
    "title": "Subtema"
  },
  "tokenDetails": {
    "chats": "Mensajes de chat",
    "historySummary": "Resumen histórico",
    "rest": "Restante",
    "systemRole": "Rol del sistema",
    "title": "Detalles del token",
    "tools": "Herramientas",
    "total": "Total",
    "used": "Utilizado"
  },
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "¿Abrir un nuevo tema?",
    "checkSaveCurrentMessages": "¿Desea guardar la conversación actual como tema?",
    "openNewTopic": "Abrir nuevo tema",
    "saveCurrentMessages": "Guardar la conversación actual como tema"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "action": {
      "fileUpload": "Subir archivo",
      "folderUpload": "Subir carpeta",
      "imageDisabled": "El modelo actual no soporta reconocimiento visual, por favor cambie de modelo para usar esta función",
      "imageUpload": "Subir imagen",
      "tooltip": "Subir"
    },
    "clientMode": {
      "actionFiletip": "Subir archivo",
      "actionTooltip": "Subir",
      "disabled": "El modelo actual no soporta reconocimiento visual ni análisis de archivos, por favor cambie de modelo para usar esta función"
    },
    "preview": {
      "prepareTasks": "Preparando fragmentos...",
      "status": {
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo..."
      }
    }
  },
  "zenMode": "Modo de concentración"
}

locales/es-ES/chat.json (after)
{
  "ModelSwitch": {
    "title": "Cambiar modelo"
  },
  "agentDefaultMessage": "Hola, soy **{{name}}**. Puedes comenzar a hablar conmigo de inmediato o ir a [Configuración del asistente]({{url}}) para completar mi información.",
  "agentDefaultMessageWithSystemRole": "Hola, soy **{{name}}**, {{systemRole}}, ¡comencemos a chatear!",
  "agentDefaultMessageWithoutEdit": "¡Hola, soy **{{name}}**! Comencemos nuestra conversación.",
  "agents": "Asistente",
  "artifact": {
    "generating": "Generando",
    "inThread": "No se puede ver en el subtema, cambie a la zona de conversación principal para abrirlo",
    "thinking": "Pensando",
    "thought": "Proceso de pensamiento",
    "unknownTitle": "Obra sin título"
  },
  "backToBottom": "Volver al fondo",
  "chatList": {
    "longMessageDetail": "Ver detalles"
  },
  "clearCurrentMessages": "Borrar mensajes actuales",
  "confirmClearCurrentMessages": "Estás a punto de borrar los mensajes de esta sesión. Una vez borrados, no se podrán recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionItemAlert": "Estás a punto de eliminar este asistente. Una vez eliminado, no se podrá recuperar. Por favor, confirma tu acción.",
  "confirmRemoveSessionSuccess": "Asistente eliminado con éxito",
  "defaultAgent": "Asistente predeterminado",
  "defaultList": "Lista predeterminada",
  "defaultSession": "Asistente predeterminado",
  "duplicateSession": {
    "loading": "Cargando duplicado...",
    "success": "Duplicado exitoso",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "No hay asistente disponible",
  "extendParams": {
    "disableContextCaching": {
      "desc": "El costo de generación de una sola conversación puede reducirse hasta en un 90%, y la velocidad de respuesta se incrementa 4 veces (<1>Más información</1>). Al activarlo, se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar caché de contexto"
    },
    "enableReasoning": {
      "desc": "Basado en las restricciones del mecanismo Claude Thinking (<1>Más información</1>), al activarlo se desactivará automáticamente el límite de mensajes históricos",
      "title": "Activar el pensamiento profundo"
    },
    "reasoningBudgetToken": {
      "title": "Token de consumo de pensamiento"
    },
    "title": "Funcionalidad de extensión del modelo"
  },
  "history": {
    "title": "El asistente solo recordará los últimos {{count}} mensajes"
  },
  "historyRange": "Rango de historial",
  "historySummary": "Resumen de mensajes históricos",
  "inbox": {
    "desc": "Despierta la mente con el poder del cerebro colectivo. Tu asistente inteligente está aquí para conversar contigo sobre cualquier cosa.",
    "title": "Charla casual"
  },
  "input": {
    "addAi": "Agregar un mensaje de IA",
    "addUser": "Agregar un mensaje de usuario",
    "more": "más",
    "send": "Enviar",
    "sendWithCmdEnter": "Enviar con {{meta}} + Enter",
    "sendWithEnter": "Enviar con Enter",
    "stop": "Detener",
    "warp": "Salto de línea"
  },
  "intentUnderstanding": {
    "title": "Entendiendo y analizando su intención..."
  },
  "knowledgeBase": {
    "all": "Todo el contenido",
    "allFiles": "Todos los archivos",
    "allKnowledgeBases": "Todas las bases de conocimiento",
    "disabled": "El modo de implementación actual no admite conversaciones con la base de conocimientos. Si desea utilizar esta función, cambie a la implementación de base de datos en el servidor o utilice el servicio {{cloud}}.",
    "library": {
      "action": {
        "add": "Agregar",
        "detail": "Detalles",
        "remove": "Eliminar"
      },
      "title": "Archivos/Bases de conocimiento"
    },
    "relativeFilesOrKnowledgeBases": "Archivos/Bases de conocimiento relacionados",
    "title": "Base de conocimiento",
    "uploadGuide": "Los archivos subidos se pueden ver en la 'Base de conocimiento'.",
    "viewMore": "Ver más"
  },
  "messageAction": {
    "delAndRegenerate": "Eliminar y Regenerar",
    "deleteDisabledByThreads": "Existen subtemas, no se puede eliminar",
    "regenerate": "Regenerar"
  },
  "messages": {
    "modelCard": {
      "credit": "Créditos",
      "creditPricing": "Precios",
      "creditTooltip": "Para facilitar el conteo, convertimos 1$ en 1M créditos, por ejemplo, $3/M tokens se convierte en 3 créditos/token",
      "pricing": {
        "inputCachedTokens": "Entradas en caché {{amount}}/créditos · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caracteres",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Entradas {{amount}}/créditos · ${{amount}}/M",
        "outputTokens": "Salidas {{amount}}/créditos · ${{amount}}/M",
        "writeCacheInputTokens": "Escritura en caché de entrada {{amount}}/puntos · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Precio promedio",
      "input": "Entrada",
      "inputAudio": "Entrada de audio",
      "inputCached": "Entrada en caché",
      "inputCitation": "Citación de entrada",
      "inputText": "Entrada de texto",
      "inputTitle": "Detalles de entrada",
      "inputUncached": "Entrada no en caché",
      "inputWriteCached": "Escritura en caché de entrada",
      "output": "Salida",
      "outputAudio": "Salida de audio",
      "outputText": "Salida de texto",
      "outputTitle": "Detalles de salida",
      "reasoning": "Razonamiento profundo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Tokens Por Segundo, TPS. Se refiere a la velocidad promedio de generación de contenido por la IA (Token/segundo), comenzando a contar desde que se recibe el primer Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Tiempo Hasta el Primer Token, TTFT. Se refiere al intervalo de tiempo desde que envía un mensaje hasta que el cliente recibe el primer Token."
        }
      },
      "title": "Detalles de generación",
      "total": "Total consumido"
    }
  },
  "newAgent": "Nuevo asistente",
  "pin": "Fijar",
  "pinOff": "Desfijar",
  "rag": {
    "referenceChunks": "Fragmentos de referencia",
    "userQuery": {
      "actions": {
        "delete": "Eliminar reescritura de consulta",
        "regenerate": "Regenerar consulta"
      }
    }
  },
  "regenerate": "Regenerar",
  "roleAndArchive": "Rol y archivo",
  "search": {
    "grounding": {
      "searchQueries": "Palabras clave de búsqueda",
      "title": "Se han encontrado {{count}} resultados"
    },
    "mode": {
      "auto": {
        "desc": "Determina inteligentemente si se necesita buscar según el contenido de la conversación",
        "title": "Conexión inteligente"
      },
      "off": {
        "desc": "Utiliza solo el conocimiento básico del modelo, sin realizar búsquedas en línea",
        "title": "Desactivar conexión"
      },
      "on": {
        "desc": "Realiza búsquedas en línea continuamente para obtener la información más reciente",
        "title": "Siempre conectado"
      },
      "useModelBuiltin": "Utilizar el motor de búsqueda integrado del modelo"
    },
    "searchModel": {
      "desc": "El modelo actual no admite llamadas a funciones, por lo que se necesita combinarlo con un modelo que admita llamadas a funciones para realizar búsquedas en línea",
      "title": "Modelo de búsqueda auxiliar"
    },
    "title": "Búsqueda en línea"
  },
  "searchAgentPlaceholder": "Asistente de búsqueda...",
  "sendPlaceholder": "Escribe tu mensaje...",
  "sessionGroup": {
    "config": "Gestión de grupos",
    "confirmRemoveGroupAlert": "Estás a punto de eliminar este grupo. Una vez eliminado, los asistentes de este grupo se moverán a la lista predeterminada. Por favor, confirma tu acción.",
    "createAgentSuccess": "Asistente creado con éxito",
    "createGroup": "Crear nuevo grupo",
    "createSuccess": "Grupo creado con éxito",
    "creatingAgent": "Creando asistente...",
    "inputPlaceholder": "Introduce el nombre del grupo...",
    "moveGroup": "Mover al grupo",
    "newGroup": "Nuevo grupo",
    "rename": "Renombrar grupo",
    "renameSuccess": "Grupo renombrado con éxito",
    "sortSuccess": "Reordenación exitosa",
    "sorting": "Actualizando orden de grupos...",
    "tooLong": "El nombre del grupo debe tener entre 1 y 20 caracteres"
  },
  "shareModal": {
    "copy": "Copiar",
    "download": "Descargar captura de pantalla",
    "downloadFile": "Descargar archivo",
    "exportTitle": "Título predeterminado",
    "imageType": "Tipo de imagen",
    "includeTool": "Incluir mensajes de herramientas",
    "includeUser": "Incluir mensajes de usuario",
    "screenshot": "Captura de pantalla",
    "settings": "Configuración de exportación",
    "text": "Texto",
    "withBackground": "Incluir imagen de fondo",
    "withFooter": "Incluir pie de página",
    "withPluginInfo": "Incluir información del plugin",
    "withRole": "Incluir rol de mensaje",
    "withSystemRole": "Incluir configuración de rol del asistente"
  },
  "stt": {
    "action": "Entrada de voz",
    "loading": "Reconociendo...",
    "prettifying": "Embelleciendo..."
  },
  "thread": {
    "divider": "Subtema",
    "threadMessageCount": "{{messageCount}} mensajes",
    "title": "Subtema"
  },
  "tokenDetails": {
    "chats": "Mensajes de chat",
    "historySummary": "Resumen histórico",
    "rest": "Restante",
    "systemRole": "Rol del sistema",
    "title": "Detalles del token",
    "tools": "Herramientas",
    "total": "Total",
    "used": "Utilizado"
  },
  "tokenTag": {
    "overload": "Excedido",
    "remained": "Restante",
    "used": "Usado"
  },
  "topic": {
    "checkOpenNewTopic": "¿Abrir un nuevo tema?",
    "checkSaveCurrentMessages": "¿Desea guardar la conversación actual como tema?",
    "openNewTopic": "Abrir nuevo tema",
    "saveCurrentMessages": "Guardar la conversación actual como tema"
  },
  "translate": {
    "action": "Traducir",
    "clear": "Borrar traducción"
  },
  "tts": {
    "action": "Lectura de voz",
    "clear": "Borrar voz"
  },
  "updateAgent": "Actualizar información del asistente",
  "upload": {
    "action": {
      "fileUpload": "Subir archivo",
      "folderUpload": "Subir carpeta",
      "imageDisabled": "El modelo actual no soporta reconocimiento visual, por favor cambie de modelo para usar esta función",
      "imageUpload": "Subir imagen",
      "tooltip": "Subir"
    },
    "clientMode": {
      "actionFiletip": "Subir archivo",
      "actionTooltip": "Subir",
      "disabled": "El modelo actual no soporta reconocimiento visual ni análisis de archivos, por favor cambie de modelo para usar esta función"
    },
    "preview": {
      "prepareTasks": "Preparando fragmentos...",
      "status": {
        "pending": "Preparando para subir...",
        "processing": "Procesando archivo..."
      }
    }
  },
  "zenMode": "Modo de concentración"
}

locales/es-ES/chat.json (diff)
@@ -119,6 +119,16 @@
       "outputText": "Salida de texto",
       "outputTitle": "Detalles de salida",
       "reasoning": "Razonamiento profundo",
+      "speed": {
+        "tps": {
+          "title": "TPS",
+          "tooltip": "Tokens Por Segundo, TPS. Se refiere a la velocidad promedio de generación de contenido por la IA (Token/segundo), comenzando a contar desde que se recibe el primer Token."
+        },
+        "ttft": {
+          "title": "TTFT",
+          "tooltip": "Tiempo Hasta el Primer Token, TTFT. Se refiere al intervalo de tiempo desde que envía un mensaje hasta que el cliente recibe el primer Token."
+        }
+      },
       "title": "Detalles de generación",
       "total": "Total consumido"
     }
