locales/es-ES/electron.json (before)
{
  "proxy": {
    "auth": "Se requiere autenticación",
    "authDesc": "Si el servidor proxy requiere nombre de usuario y contraseña",
    "authSettings": "Configuración de autenticación",
    "basicSettings": "Configuración del proxy",
    "basicSettingsDesc": "Configura los parámetros de conexión del servidor proxy",
    "bypass": "Direcciones sin proxy",
    "connectionTest": "Prueba de conexión",
    "enable": "Habilitar proxy",
    "enableDesc": "Al activarlo, el acceso a la red se realizará a través del servidor proxy",
    "password": "Contraseña",
    "password_placeholder": "Por favor, introduce la contraseña",
    "port": "Puerto",
    "resetButton": "Restablecer",
    "saveButton": "Guardar",
    "saveFailed": "Error al guardar: {{error}}",
    "saveSuccess": "Configuración del proxy guardada correctamente",
    "server": "Dirección del servidor",
    "testButton": "Probar conexión",
    "testDescription": "Prueba la conexión usando la configuración actual del proxy para verificar que funcione correctamente",
    "testFailed": "Conexión fallida",
    "testSuccessWithTime": "Conexión exitosa, tiempo empleado {{time}} ms",
    "testUrl": "URL de prueba",
    "testUrlPlaceholder": "Por favor, introduce la URL a probar",
    "testing": "Probando conexión...",
    "type": "Tipo de proxy",
    "unsavedChanges": "Tiene cambios sin guardar",
    "username": "Nombre de usuario",
    "username_placeholder": "Por favor, introduce el nombre de usuario",
    "validation": {
      "passwordRequired": "La contraseña es obligatoria cuando la autenticación está habilitada",
      "portInvalid": "El puerto debe ser un número entre 1 y 65535",
      "portRequired": "El puerto es obligatorio cuando el proxy está habilitado",
      "serverInvalid": "Por favor, introduzca una dirección de servidor válida (IP o nombre de dominio)",
      "serverRequired": "La dirección del servidor es obligatoria cuando el proxy está habilitado",
      "typeRequired": "El tipo de proxy es obligatorio cuando el proxy está habilitado",
      "usernameRequired": "El nombre de usuario es obligatorio cuando la autenticación está habilitada"
    }
  },
  "remoteServer": {
    "authError": "Error de autorización: {{error}}",
    "authPending": "Complete la autorización en el navegador",
    "configDesc": "Conéctese al servidor LobeChat remoto para habilitar la sincronización de datos",
    "configError": "Error de configuración",
    "configTitle": "Configurar sincronización en la nube",
    "connect": "Conectar y autorizar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "disconnectError": "Error al desconectar",
    "disconnected": "Desconectado",
    "fetchError": "Error al obtener la configuración",
    "invalidUrl": "Por favor, introduzca una URL válida",
    "serverUrl": "Dirección del servidor",
    "statusConnected": "Conectado",
    "statusDisconnected": "Desconectado",
    "urlRequired": "Por favor, introduzca la dirección del servidor"
  },
  "sync": {
    "continue": "Continuar",
    "inCloud": "Actualmente utilizando sincronización en la nube",
    "inLocalStorage": "Actualmente utilizando almacenamiento local",
    "isIniting": "Inicializando...",
    "lobehubCloud": {
      "description": "Versión en la nube proporcionada oficialmente",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Usando base de datos local, completamente disponible sin conexión",
      "title": "Base de datos local"
    },
    "mode": {
      "cloudSync": "Sincronización en la nube",
      "localStorage": "Almacenamiento local",
      "title": "Elige tu modo de conexión",
      "useSelfHosted": "¿Usar instancia autohospedada?"
    },
    "selfHosted": {
      "description": "Versión comunitaria desplegada por uno mismo",
      "title": "Instancia autohospedada"
    }
  },
  "updater": {
    "checkingUpdate": "Comprobando actualizaciones",
    "checkingUpdateDesc": "Obteniendo información de la versión...",
    "downloadNewVersion": "Descargar nueva versión",
    "downloadingUpdate": "Descargando actualización",
    "downloadingUpdateDesc": "La actualización se está descargando, por favor espere...",
    "installLater": "Actualizar en el próximo inicio",
    "isLatestVersion": "Ya tienes la última versión",
    "isLatestVersionDesc": "¡Genial! La versión {{version}} que estás utilizando ya es la más avanzada.",
    "later": "Actualizar más tarde",
    "newVersionAvailable": "Nueva versión disponible",
    "newVersionAvailableDesc": "Se ha encontrado una nueva versión {{version}}, ¿desea descargarla ahora?",
    "restartAndInstall": "Instalar actualizaciones y reiniciar",
    "updateError": "Error de actualización",
    "updateReady": "Actualización lista",
    "updateReadyDesc": "La nueva versión {{version}} se ha descargado, reinicia la aplicación para completar la instalación.",
    "upgradeNow": "Actualizar ahora"
  },
  "waitingOAuth": {
    "cancel": "Cancelar",
    "description": "Se ha abierto la página de autorización en el navegador, por favor completa la autorización en el navegador",
    "helpText": "Si el navegador no se abre automáticamente, haz clic en cancelar y vuelve a intentarlo",
    "title": "Esperando conexión de autorización"
  }
}

locales/es-ES/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "El mensaje de IA se ha generado por completo"
  },
  "proxy": {
    "auth": "Se requiere autenticación",
    "authDesc": "Si el servidor proxy requiere nombre de usuario y contraseña",
    "authSettings": "Configuración de autenticación",
    "basicSettings": "Configuración del proxy",
    "basicSettingsDesc": "Configura los parámetros de conexión del servidor proxy",
    "bypass": "Direcciones sin proxy",
    "connectionTest": "Prueba de conexión",
    "enable": "Habilitar proxy",
    "enableDesc": "Al activarlo, el acceso a la red se realizará a través del servidor proxy",
    "password": "Contraseña",
    "password_placeholder": "Por favor, introduce la contraseña",
    "port": "Puerto",
    "resetButton": "Restablecer",
    "saveButton": "Guardar",
    "saveFailed": "Error al guardar: {{error}}",
    "saveSuccess": "Configuración del proxy guardada correctamente",
    "server": "Dirección del servidor",
    "testButton": "Probar conexión",
    "testDescription": "Prueba la conexión usando la configuración actual del proxy para verificar que funcione correctamente",
    "testFailed": "Conexión fallida",
    "testSuccessWithTime": "Conexión exitosa, tiempo empleado {{time}} ms",
    "testUrl": "URL de prueba",
    "testUrlPlaceholder": "Por favor, introduce la URL a probar",
    "testing": "Probando conexión...",
    "type": "Tipo de proxy",
    "unsavedChanges": "Tiene cambios sin guardar",
    "username": "Nombre de usuario",
    "username_placeholder": "Por favor, introduce el nombre de usuario",
    "validation": {
      "passwordRequired": "La contraseña es obligatoria cuando la autenticación está habilitada",
      "portInvalid": "El puerto debe ser un número entre 1 y 65535",
      "portRequired": "El puerto es obligatorio cuando el proxy está habilitado",
      "serverInvalid": "Por favor, introduzca una dirección de servidor válida (IP o nombre de dominio)",
      "serverRequired": "La dirección del servidor es obligatoria cuando el proxy está habilitado",
      "typeRequired": "El tipo de proxy es obligatorio cuando el proxy está habilitado",
      "usernameRequired": "El nombre de usuario es obligatorio cuando la autenticación está habilitada"
    }
  },
  "remoteServer": {
    "authError": "Error de autorización: {{error}}",
    "authPending": "Complete la autorización en el navegador",
    "configDesc": "Conéctese al servidor LobeChat remoto para habilitar la sincronización de datos",
    "configError": "Error de configuración",
    "configTitle": "Configurar sincronización en la nube",
    "connect": "Conectar y autorizar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "disconnectError": "Error al desconectar",
    "disconnected": "Desconectado",
    "fetchError": "Error al obtener la configuración",
    "invalidUrl": "Por favor, introduzca una URL válida",
    "serverUrl": "Dirección del servidor",
    "statusConnected": "Conectado",
    "statusDisconnected": "Desconectado",
    "urlRequired": "Por favor, introduzca la dirección del servidor"
  },
  "sync": {
    "continue": "Continuar",
    "inCloud": "Actualmente utilizando sincronización en la nube",
    "inLocalStorage": "Actualmente utilizando almacenamiento local",
    "isIniting": "Inicializando...",
    "lobehubCloud": {
      "description": "Versión en la nube proporcionada oficialmente",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Usando base de datos local, completamente disponible sin conexión",
      "title": "Base de datos local"
    },
    "mode": {
      "cloudSync": "Sincronización en la nube",
      "localStorage": "Almacenamiento local",
      "title": "Elige tu modo de conexión",
      "useSelfHosted": "¿Usar instancia autohospedada?"
    },
    "selfHosted": {
      "description": "Versión comunitaria desplegada por uno mismo",
      "title": "Instancia autohospedada"
    }
  },
  "updater": {
    "checkingUpdate": "Comprobando actualizaciones",
    "checkingUpdateDesc": "Obteniendo información de la versión...",
    "downloadNewVersion": "Descargar nueva versión",
    "downloadingUpdate": "Descargando actualización",
    "downloadingUpdateDesc": "La actualización se está descargando, por favor espere...",
    "installLater": "Actualizar en el próximo inicio",
    "isLatestVersion": "Ya tienes la última versión",
    "isLatestVersionDesc": "¡Genial! La versión {{version}} que estás utilizando ya es la más avanzada.",
    "later": "Actualizar más tarde",
    "newVersionAvailable": "Nueva versión disponible",
    "newVersionAvailableDesc": "Se ha encontrado una nueva versión {{version}}, ¿desea descargarla ahora?",
    "restartAndInstall": "Instalar actualizaciones y reiniciar",
    "updateError": "Error de actualización",
    "updateReady": "Actualización lista",
    "updateReadyDesc": "La nueva versión {{version}} se ha descargado, reinicia la aplicación para completar la instalación.",
    "upgradeNow": "Actualizar ahora"
  },
  "waitingOAuth": {
    "cancel": "Cancelar",
    "description": "Se ha abierto la página de autorización en el navegador, por favor completa la autorización en el navegador",
    "error": "Error de autorización: {{error}}",
    "errorTitle": "Fallo en la conexión de autorización",
    "helpText": "Si el navegador no se abre automáticamente, haz clic en cancelar y vuelve a intentarlo",
    "retry": "Reintentar",
    "title": "Esperando conexión de autorización"
  }
}

locales/es-ES/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "El mensaje de IA se ha generado por completo"
+  },
   "proxy": {
     "auth": "Se requiere autenticación",
     "authDesc": "Si el servidor proxy requiere nombre de usuario y contraseña",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "Cancelar",
     "description": "Se ha abierto la página de autorización en el navegador, por favor completa la autorización en el navegador",
+    "error": "Error de autorización: {{error}}",
+    "errorTitle": "Fallo en la conexión de autorización",
     "helpText": "Si el navegador no se abre automáticamente, haz clic en cancelar y vuelve a intentarlo",
+    "retry": "Reintentar",
     "title": "Esperando conexión de autorización"
   }
 }
