locales/tr-TR/electron.json (before)
{
  "proxy": {
    "auth": "Kimlik doğrulama gerekli",
    "authDesc": "Eğer proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
    "authSettings": "Kimlik Doğrulama Ayarları",
    "basicSettings": "Proxy Ayarları",
    "basicSettingsDesc": "Proxy sunucusunun bağlantı parametrelerini yapılandırın",
    "bypass": "Proxy kullanılmayacak adresler",
    "connectionTest": "Bağlantı Testi",
    "enable": "Proxy'yi etkinleştir",
    "enableDesc": "Etkinleştirildiğinde, ağ erişimi proxy sunucusu üzerinden yapılacaktır",
    "password": "Şifre",
    "password_placeholder": "Şifrenizi girin",
    "port": "Port",
    "resetButton": "Sıfırla",
    "saveButton": "Kaydet",
    "saveFailed": "Kaydetme başarısız: {{error}}",
    "saveSuccess": "Proxy ayarları başarıyla kaydedildi",
    "server": "Sunucu adresi",
    "testButton": "Bağlantıyı test et",
    "testDescription": "Mevcut proxy yapılandırmasını kullanarak bağlantıyı test edin, yapılandırmanın düzgün çalıştığını doğrulayın",
    "testFailed": "Bağlantı başarısız",
    "testSuccessWithTime": "Bağlantı testi başarılı, geçen süre {{time}} ms",
    "testUrl": "Test adresi",
    "testUrlPlaceholder": "Test etmek için URL girin",
    "testing": "Bağlantı test ediliyor...",
    "type": "Proxy türü",
    "unsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
    "username": "Kullanıcı adı",
    "username_placeholder": "Kullanıcı adınızı girin",
    "validation": {
      "passwordRequired": "Kimlik doğrulama etkinleştirildiğinde şifre zorunludur",
      "portInvalid": "Port numarası 1 ile 65535 arasında olmalıdır",
      "portRequired": "Proxy etkinleştirildiğinde port zorunludur",
      "serverInvalid": "Geçerli bir sunucu adresi (IP veya alan adı) giriniz",
      "serverRequired": "Proxy etkinleştirildiğinde sunucu adresi zorunludur",
      "typeRequired": "Proxy etkinleştirildiğinde proxy türü zorunludur",
      "usernameRequired": "Kimlik doğrulama etkinleştirildiğinde kullanıcı adı zorunludur"
    }
  },
  "remoteServer": {
    "authError": "Yetkilendirme hatası: {{error}}",
    "authPending": "Yetkilendirmeyi tarayıcıda tamamlayın",
    "configDesc": "Uzak LobeChat sunucusuna bağlanın, veri senkronizasyonunu etkinleştirin",
    "configError": "Yapılandırma hatası",
    "configTitle": "Bulut Senkronizasyonunu Yapılandır",
    "connect": "Bağlan ve yetkilendir",
    "connected": "Bağlandı",
    "disconnect": "Bağlantıyı kes",
    "disconnectError": "Bağlantıyı kesme hatası",
    "disconnected": "Bağlı değil",
    "fetchError": "Yapılandırma alınamadı",
    "invalidUrl": "Geçerli bir URL girin",
    "serverUrl": "Sunucu adresi",
    "statusConnected": "Bağlı",
    "statusDisconnected": "Bağlı değil",
    "urlRequired": "Lütfen sunucu adresini girin"
  },
  "sync": {
    "continue": "Devam et",
    "inCloud": "Şu anda bulut senkronizasyonu kullanılıyor",
    "inLocalStorage": "Şu anda yerel depolama kullanılıyor",
    "isIniting": "Başlatılıyor...",
    "lobehubCloud": {
      "description": "Resmi olarak sağlanan bulut versiyonu",
      "title": "LobeHub Bulut"
    },
    "local": {
      "description": "Yerel veritabanı kullanarak tamamen çevrimdışı kullanılabilir",
      "title": "Yerel Veritabanı"
    },
    "mode": {
      "cloudSync": "Bulut Senkronizasyonu",
      "localStorage": "Yerel Depolama",
      "title": "Bağlantı modunuzu seçin",
      "useSelfHosted": "Kendi barındırdığınız örneği mi kullanmak istiyorsunuz?"
    },
    "selfHosted": {
      "description": "Kendi başınıza dağıttığınız topluluk versiyonu",
      "title": "Kendi Barındırdığınız Örnek"
    }
  },
  "updater": {
    "checkingUpdate": "Yeni sürüm kontrol ediliyor",
    "checkingUpdateDesc": "Sürüm bilgileri alınıyor...",
    "downloadNewVersion": "Yeni sürümü indir",
    "downloadingUpdate": "Güncelleme indiriliyor",
    "downloadingUpdateDesc": "Güncelleme indiriliyor, lütfen bekleyin...",
    "installLater": "Gelecek başlatmada güncelle",
    "isLatestVersion": "Şu anda en son sürümdesiniz",
    "isLatestVersionDesc": "Harika, kullandığınız sürüm {{version}} en güncel sürüm. ",
    "later": "Güncellemeyi daha sonra yap",
    "newVersionAvailable": "Yeni sürüm mevcut",
    "newVersionAvailableDesc": "Yeni sürüm {{version}} bulundu, hemen indirmek ister misiniz?",
    "restartAndInstall": "Güncellemeyi yükle ve yeniden başlat",
    "updateError": "Güncelleme hatası",
    "updateReady": "Güncelleme hazır",
    "updateReadyDesc": "Yeni sürüm {{version}} indirildi, uygulamayı yeniden başlattığınızda yükleme tamamlanacaktır.",
    "upgradeNow": "Şimdi güncelle"
  },
  "waitingOAuth": {
    "cancel": "İptal",
    "description": "Tarayıcıda yetkilendirme sayfası açıldı, lütfen tarayıcıda yetkilendirmeyi tamamlayın",
    "helpText": "Tarayıcı otomatik olarak açılmadıysa, lütfen iptal'e tıklayıp yeniden deneyin",
    "title": "Yetkilendirme bağlantısını bekliyor"
  }
}

locales/tr-TR/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "Yapay Zeka mesajı oluşturuldu"
  },
  "proxy": {
    "auth": "Kimlik doğrulama gerekli",
    "authDesc": "Eğer proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
    "authSettings": "Kimlik Doğrulama Ayarları",
    "basicSettings": "Proxy Ayarları",
    "basicSettingsDesc": "Proxy sunucusunun bağlantı parametrelerini yapılandırın",
    "bypass": "Proxy kullanılmayacak adresler",
    "connectionTest": "Bağlantı Testi",
    "enable": "Proxy'yi etkinleştir",
    "enableDesc": "Etkinleştirildiğinde, ağ erişimi proxy sunucusu üzerinden yapılacaktır",
    "password": "Şifre",
    "password_placeholder": "Şifrenizi girin",
    "port": "Port",
    "resetButton": "Sıfırla",
    "saveButton": "Kaydet",
    "saveFailed": "Kaydetme başarısız: {{error}}",
    "saveSuccess": "Proxy ayarları başarıyla kaydedildi",
    "server": "Sunucu adresi",
    "testButton": "Bağlantıyı test et",
    "testDescription": "Mevcut proxy yapılandırmasını kullanarak bağlantıyı test edin, yapılandırmanın düzgün çalıştığını doğrulayın",
    "testFailed": "Bağlantı başarısız",
    "testSuccessWithTime": "Bağlantı testi başarılı, geçen süre {{time}} ms",
    "testUrl": "Test adresi",
    "testUrlPlaceholder": "Test etmek için URL girin",
    "testing": "Bağlantı test ediliyor...",
    "type": "Proxy türü",
    "unsavedChanges": "Kaydedilmemiş değişiklikleriniz var",
    "username": "Kullanıcı adı",
    "username_placeholder": "Kullanıcı adınızı girin",
    "validation": {
      "passwordRequired": "Kimlik doğrulama etkinleştirildiğinde şifre zorunludur",
      "portInvalid": "Port numarası 1 ile 65535 arasında olmalıdır",
      "portRequired": "Proxy etkinleştirildiğinde port zorunludur",
      "serverInvalid": "Geçerli bir sunucu adresi (IP veya alan adı) giriniz",
      "serverRequired": "Proxy etkinleştirildiğinde sunucu adresi zorunludur",
      "typeRequired": "Proxy etkinleştirildiğinde proxy türü zorunludur",
      "usernameRequired": "Kimlik doğrulama etkinleştirildiğinde kullanıcı adı zorunludur"
    }
  },
  "remoteServer": {
    "authError": "Yetkilendirme hatası: {{error}}",
    "authPending": "Yetkilendirmeyi tarayıcıda tamamlayın",
    "configDesc": "Uzak LobeChat sunucusuna bağlanın, veri senkronizasyonunu etkinleştirin",
    "configError": "Yapılandırma hatası",
    "configTitle": "Bulut Senkronizasyonunu Yapılandır",
    "connect": "Bağlan ve yetkilendir",
    "connected": "Bağlandı",
    "disconnect": "Bağlantıyı kes",
    "disconnectError": "Bağlantıyı kesme hatası",
    "disconnected": "Bağlı değil",
    "fetchError": "Yapılandırma alınamadı",
    "invalidUrl": "Geçerli bir URL girin",
    "serverUrl": "Sunucu adresi",
    "statusConnected": "Bağlı",
    "statusDisconnected": "Bağlı değil",
    "urlRequired": "Lütfen sunucu adresini girin"
  },
  "sync": {
    "continue": "Devam et",
    "inCloud": "Şu anda bulut senkronizasyonu kullanılıyor",
    "inLocalStorage": "Şu anda yerel depolama kullanılıyor",
    "isIniting": "Başlatılıyor...",
    "lobehubCloud": {
      "description": "Resmi olarak sağlanan bulut versiyonu",
      "title": "LobeHub Bulut"
    },
    "local": {
      "description": "Yerel veritabanı kullanarak tamamen çevrimdışı kullanılabilir",
      "title": "Yerel Veritabanı"
    },
    "mode": {
      "cloudSync": "Bulut Senkronizasyonu",
      "localStorage": "Yerel Depolama",
      "title": "Bağlantı modunuzu seçin",
      "useSelfHosted": "Kendi barındırdığınız örneği mi kullanmak istiyorsunuz?"
    },
    "selfHosted": {
      "description": "Kendi başınıza dağıttığınız topluluk versiyonu",
      "title": "Kendi Barındırdığınız Örnek"
    }
  },
  "updater": {
    "checkingUpdate": "Yeni sürüm kontrol ediliyor",
    "checkingUpdateDesc": "Sürüm bilgileri alınıyor...",
    "downloadNewVersion": "Yeni sürümü indir",
    "downloadingUpdate": "Güncelleme indiriliyor",
    "downloadingUpdateDesc": "Güncelleme indiriliyor, lütfen bekleyin...",
    "installLater": "Gelecek başlatmada güncelle",
    "isLatestVersion": "Şu anda en son sürümdesiniz",
    "isLatestVersionDesc": "Harika, kullandığınız sürüm {{version}} en güncel sürüm. ",
    "later": "Güncellemeyi daha sonra yap",
    "newVersionAvailable": "Yeni sürüm mevcut",
    "newVersionAvailableDesc": "Yeni sürüm {{version}} bulundu, hemen indirmek ister misiniz?",
    "restartAndInstall": "Güncellemeyi yükle ve yeniden başlat",
    "updateError": "Güncelleme hatası",
    "updateReady": "Güncelleme hazır",
    "updateReadyDesc": "Yeni sürüm {{version}} indirildi, uygulamayı yeniden başlattığınızda yükleme tamamlanacaktır.",
    "upgradeNow": "Şimdi güncelle"
  },
  "waitingOAuth": {
    "cancel": "İptal",
    "description": "Tarayıcıda yetkilendirme sayfası açıldı, lütfen tarayıcıda yetkilendirmeyi tamamlayın",
    "error": "Yetkilendirme başarısız: {{error}}",
    "errorTitle": "Yetkilendirme bağlantısı başarısız",
    "helpText": "Tarayıcı otomatik olarak açılmadıysa, lütfen iptal'e tıklayıp yeniden deneyin",
    "retry": "Tekrar dene",
    "title": "Yetkilendirme bağlantısını bekliyor"
  }
}

locales/tr-TR/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "Yapay Zeka mesajı oluşturuldu"
+  },
   "proxy": {
     "auth": "Kimlik doğrulama gerekli",
     "authDesc": "Eğer proxy sunucusu kullanıcı adı ve şifre gerektiriyorsa",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "İptal",
     "description": "Tarayıcıda yetkilendirme sayfası açıldı, lütfen tarayıcıda yetkilendirmeyi tamamlayın",
+    "error": "Yetkilendirme başarısız: {{error}}",
+    "errorTitle": "Yetkilendirme bağlantısı başarısız",
     "helpText": "Tarayıcı otomatik olarak açılmadıysa, lütfen iptal'e tıklayıp yeniden deneyin",
+    "retry": "Tekrar dene",
     "title": "Yetkilendirme bağlantısını bekliyor"
   }
 }
