locales/ko-KR/tool.json (before)
{
  "dalle": {
    "autoGenerate": "자동 생성",
    "downloading": "DallE3로 생성된 이미지 링크는 1시간 동안 유효하며, 로컬에 이미지를 캐시하는 중입니다...",
    "generate": "생성",
    "generating": "생성 중...",
    "images": "이미지:",
    "prompt": "알림 단어"
  },
  "localFiles": {
    "file": "파일",
    "folder": "폴더",
    "open": "열기",
    "openFile": "파일 열기",
    "openFolder": "폴더 열기",
    "read": {
      "more": "더 보기"
    },
    "readFile": "파일 읽기",
    "readFileError": "파일 읽기 실패, 파일 경로가 올바른지 확인하세요",
    "readFiles": "파일 읽기",
    "readFilesError": "파일 읽기 실패, 파일 경로가 올바른지 확인하세요"
  },
  "search": {
    "createNewSearch": "새 검색 기록 만들기",
    "emptyResult": "결과를 찾을 수 없습니다. 키워드를 수정한 후 다시 시도해 주세요.",
    "genAiMessage": "도움말 메시지 생성",
    "includedTooltip": "현재 검색 결과는 대화의 맥락에 포함됩니다.",
    "keywords": "키워드：",
    "scoreTooltip": "관련성 점수, 이 점수가 높을수록 쿼리 키워드와 더 관련이 있습니다.",
    "searchBar": {
      "button": "검색",
      "placeholder": "키워드",
      "tooltip": "검색 결과를 다시 가져오고 새로운 요약 메시지를 생성합니다."
    },
    "searchCategory": {
      "placeholder": "카테고리 검색",
      "title": "카테고리 검색：",
      "value": {
        "files": "파일",
        "general": "일반",
        "images": "이미지",
        "it": "정보 기술",
        "map": "지도",
        "music": "음악",
        "news": "뉴스",
        "science": "과학",
        "social_media": "소셜 미디어",
        "videos": "비디오"
      }
    },
    "searchEngine": {
      "placeholder": "검색 엔진",
      "title": "검색 엔진："
    },
    "searchResult": "검색 수：",
    "searchTimeRange": "시간 범위:",
    "summary": "요약",
    "summaryTooltip": "현재 내용 요약",
    "viewMoreResults": "{{results}}개의 결과 더 보기"
  },
  "updateArgs": {
    "duplicateKeyError": "필드 키는 고유해야 합니다",
    "form": {
      "add": "항목 추가",
      "key": "필드 키",
      "value": "필드 값"
    },
    "formValidationFailed": "양식 검증 실패, 매개변수 형식을 확인하세요",
    "keyRequired": "필드 키는 비워둘 수 없습니다",
    "stringifyError": "매개변수를 직렬화할 수 없습니다, 매개변수 형식을 확인하세요"
  }
}

locales/ko-KR/tool.json (after)
{
  "dalle": {
    "autoGenerate": "자동 생성",
    "downloading": "DallE3로 생성된 이미지 링크는 1시간 동안 유효하며, 로컬에 이미지를 캐시하는 중입니다...",
    "generate": "생성",
    "generating": "생성 중...",
    "images": "이미지:",
    "prompt": "알림 단어"
  },
  "localFiles": {
    "file": "파일",
    "folder": "폴더",
    "open": "열기",
    "openFile": "파일 열기",
    "openFolder": "폴더 열기",
    "read": {
      "more": "더 보기"
    },
    "readFile": "파일 읽기",
    "readFileError": "파일 읽기 실패, 파일 경로가 올바른지 확인하세요",
    "readFiles": "파일 읽기",
    "readFilesError": "파일 읽기 실패, 파일 경로가 올바른지 확인하세요"
  },
  "search": {
    "createNewSearch": "새 검색 기록 만들기",
    "emptyResult": "결과를 찾을 수 없습니다. 키워드를 수정한 후 다시 시도해 주세요.",
    "genAiMessage": "도움말 메시지 생성",
    "includedTooltip": "현재 검색 결과는 대화의 맥락에 포함됩니다.",
    "keywords": "키워드：",
    "scoreTooltip": "관련성 점수, 이 점수가 높을수록 쿼리 키워드와 더 관련이 있습니다.",
    "searchBar": {
      "button": "검색",
      "placeholder": "키워드",
      "tooltip": "검색 결과를 다시 가져오고 새로운 요약 메시지를 생성합니다."
    },
    "searchCategory": {
      "placeholder": "카테고리 검색",
      "title": "카테고리 검색：",
      "value": {
        "files": "파일",
        "general": "일반",
        "images": "이미지",
        "it": "정보 기술",
        "map": "지도",
        "music": "음악",
        "news": "뉴스",
        "science": "과학",
        "social_media": "소셜 미디어",
        "videos": "비디오"
      }
    },
    "searchEngine": {
      "placeholder": "검색 엔진",
      "title": "검색 엔진："
    },
    "searchResult": "검색 수：",
    "searchTimeRange": {
      "title": "시간 범위：",
      "value": {
        "anytime": "시간 제한 없음",
        "day": "하루 이내",
        "month": "한 달 이내",
        "week": "일주일 이내",
        "year": "일년 이내"
      }
    },
    "summary": "요약",
    "summaryTooltip": "현재 내용 요약",
    "viewMoreResults": "{{results}}개의 결과 더 보기"
  },
  "updateArgs": {
    "duplicateKeyError": "필드 키는 고유해야 합니다",
    "form": {
      "add": "항목 추가",
      "key": "필드 키",
      "value": "필드 값"
    },
    "formValidationFailed": "양식 검증 실패, 매개변수 형식을 확인하세요",
    "keyRequired": "필드 키는 비워둘 수 없습니다",
    "stringifyError": "매개변수를 직렬화할 수 없습니다, 매개변수 형식을 확인하세요"
  }
}

locales/ko-KR/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "검색 엔진："
     },
     "searchResult": "검색 수：",
-    "searchTimeRange": "시간 범위:",
+    "searchTimeRange": {
+      "title": "시간 범위：",
+      "value": {
+        "anytime": "시간 제한 없음",
+        "day": "하루 이내",
+        "month": "한 달 이내",
+        "week": "일주일 이내",
+        "year": "일년 이내"
+      }
+    },
     "summary": "요약",
     "summaryTooltip": "현재 내용 요약",
     "viewMoreResults": "{{results}}개의 결과 더 보기"
