locales/vi-VN/electron.json (before)
{
  "proxy": {
    "auth": "Cần xác thực",
    "authDesc": "Nếu máy chủ proxy yêu cầu tên đăng nhập và mật khẩu",
    "authSettings": "Cài đặt xác thực",
    "basicSettings": "Cài đặt proxy",
    "basicSettingsDesc": "Cấu hình các tham số kết nối của máy chủ proxy",
    "bypass": "Địa chỉ không sử dụng proxy",
    "connectionTest": "Kiểm tra kết nối",
    "enable": "Bật proxy",
    "enableDesc": "Khi bật, truy cập mạng sẽ thông qua máy chủ proxy",
    "password": "Mật khẩu",
    "password_placeholder": "Vui lòng nhập mật khẩu",
    "port": "Cổng",
    "resetButton": "Đặt lại",
    "saveButton": "Lưu",
    "saveFailed": "Lưu thất bại: {{error}}",
    "saveSuccess": "Lưu cài đặt proxy thành công",
    "server": "Địa chỉ máy chủ",
    "testButton": "Kiểm tra kết nối",
    "testDescription": "Sử dụng cấu hình proxy hiện tại để kiểm tra kết nối, xác nhận cấu hình hoạt động bình thường",
    "testFailed": "Kết nối thất bại",
    "testSuccessWithTime": "Kiểm tra kết nối thành công, thời gian: {{time}} ms",
    "testUrl": "Địa chỉ kiểm tra",
    "testUrlPlaceholder": "Vui lòng nhập URL cần kiểm tra",
    "testing": "Đang kiểm tra kết nối...",
    "type": "Loại proxy",
    "unsavedChanges": "Bạn có các thay đổi chưa được lưu",
    "username": "Tên người dùng",
    "username_placeholder": "Vui lòng nhập tên người dùng",
    "validation": {
      "passwordRequired": "Mật khẩu là bắt buộc khi bật xác thực",
      "portInvalid": "Cổng phải là số từ 1 đến 65535",
      "portRequired": "Cổng là bắt buộc khi bật proxy",
      "serverInvalid": "Vui lòng nhập địa chỉ máy chủ hợp lệ (IP hoặc tên miền)",
      "serverRequired": "Địa chỉ máy chủ là bắt buộc khi bật proxy",
      "typeRequired": "Loại proxy là bắt buộc khi bật proxy",
      "usernameRequired": "Tên đăng nhập là bắt buộc khi bật xác thực"
    }
  },
  "remoteServer": {
    "authError": "Xác thực thất bại: {{error}}",
    "authPending": "Vui lòng hoàn tất xác thực trong trình duyệt",
    "configDesc": "Kết nối đến máy chủ LobeChat từ xa, kích hoạt đồng bộ dữ liệu",
    "configError": "Lỗi cấu hình",
    "configTitle": "Cấu hình đồng bộ đám mây",
    "connect": "Kết nối và xác thực",
    "connected": "Đã kết nối",
    "disconnect": "Ngắt kết nối",
    "disconnectError": "Ngắt kết nối thất bại",
    "disconnected": "Chưa kết nối",
    "fetchError": "Lấy cấu hình thất bại",
    "invalidUrl": "Vui lòng nhập địa chỉ URL hợp lệ",
    "serverUrl": "Địa chỉ máy chủ",
    "statusConnected": "Đã kết nối",
    "statusDisconnected": "Chưa kết nối",
    "urlRequired": "Vui lòng nhập địa chỉ máy chủ"
  },
  "sync": {
    "continue": "Tiếp tục",
    "inCloud": "Hiện đang sử dụng đồng bộ đám mây",
    "inLocalStorage": "Hiện đang sử dụng lưu trữ cục bộ",
    "isIniting": "Đang khởi tạo...",
    "lobehubCloud": {
      "description": "Phiên bản đám mây do chính thức cung cấp",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Sử dụng cơ sở dữ liệu cục bộ, hoàn toàn có thể sử dụng ngoại tuyến",
      "title": "Cơ sở dữ liệu cục bộ"
    },
    "mode": {
      "cloudSync": "Đồng bộ đám mây",
      "localStorage": "Lưu trữ cục bộ",
      "title": "Chọn chế độ kết nối của bạn",
      "useSelfHosted": "Sử dụng phiên bản tự lưu trữ?"
    },
    "selfHosted": {
      "description": "Phiên bản cộng đồng tự triển khai",
      "title": "Phiên bản tự lưu trữ"
    }
  },
  "updater": {
    "checkingUpdate": "Kiểm tra phiên bản mới",
    "checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
    "downloadNewVersion": "Tải phiên bản mới",
    "downloadingUpdate": "Đang tải bản cập nhật",
    "downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
    "installLater": "Cập nhật khi khởi động lần sau",
    "isLatestVersion": "Hiện tại đã là phiên bản mới nhất",
    "isLatestVersionDesc": "Rất tuyệt, phiên bản {{version}} bạn đang sử dụng đã là phiên bản tiên tiến nhất.",
    "later": "Cập nhật sau",
    "newVersionAvailable": "Có phiên bản mới",
    "newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, có muốn tải xuống ngay không?",
    "restartAndInstall": "Cài đặt cập nhật và khởi động lại",
    "updateError": "Lỗi cập nhật",
    "updateReady": "Cập nhật đã sẵn sàng",
    "updateReadyDesc": "Phiên bản mới {{version}} đã tải xong, khởi động lại ứng dụng để hoàn tất cài đặt.",
    "upgradeNow": "Cập nhật ngay"
  },
  "waitingOAuth": {
    "cancel": "Hủy",
    "description": "Trình duyệt đã mở trang ủy quyền, vui lòng hoàn tất ủy quyền trong trình duyệt",
    "helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấp vào hủy và thử lại",
    "title": "Đang chờ kết nối ủy quyền"
  }
}

locales/vi-VN/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "Tin nhắn AI đã được tạo xong"
  },
  "proxy": {
    "auth": "Cần xác thực",
    "authDesc": "Nếu máy chủ proxy yêu cầu tên đăng nhập và mật khẩu",
    "authSettings": "Cài đặt xác thực",
    "basicSettings": "Cài đặt proxy",
    "basicSettingsDesc": "Cấu hình các tham số kết nối của máy chủ proxy",
    "bypass": "Địa chỉ không sử dụng proxy",
    "connectionTest": "Kiểm tra kết nối",
    "enable": "Bật proxy",
    "enableDesc": "Khi bật, truy cập mạng sẽ thông qua máy chủ proxy",
    "password": "Mật khẩu",
    "password_placeholder": "Vui lòng nhập mật khẩu",
    "port": "Cổng",
    "resetButton": "Đặt lại",
    "saveButton": "Lưu",
    "saveFailed": "Lưu thất bại: {{error}}",
    "saveSuccess": "Lưu cài đặt proxy thành công",
    "server": "Địa chỉ máy chủ",
    "testButton": "Kiểm tra kết nối",
    "testDescription": "Sử dụng cấu hình proxy hiện tại để kiểm tra kết nối, xác nhận cấu hình hoạt động bình thường",
    "testFailed": "Kết nối thất bại",
    "testSuccessWithTime": "Kiểm tra kết nối thành công, thời gian: {{time}} ms",
    "testUrl": "Địa chỉ kiểm tra",
    "testUrlPlaceholder": "Vui lòng nhập URL cần kiểm tra",
    "testing": "Đang kiểm tra kết nối...",
    "type": "Loại proxy",
    "unsavedChanges": "Bạn có các thay đổi chưa được lưu",
    "username": "Tên người dùng",
    "username_placeholder": "Vui lòng nhập tên người dùng",
    "validation": {
      "passwordRequired": "Mật khẩu là bắt buộc khi bật xác thực",
      "portInvalid": "Cổng phải là số từ 1 đến 65535",
      "portRequired": "Cổng là bắt buộc khi bật proxy",
      "serverInvalid": "Vui lòng nhập địa chỉ máy chủ hợp lệ (IP hoặc tên miền)",
      "serverRequired": "Địa chỉ máy chủ là bắt buộc khi bật proxy",
      "typeRequired": "Loại proxy là bắt buộc khi bật proxy",
      "usernameRequired": "Tên đăng nhập là bắt buộc khi bật xác thực"
    }
  },
  "remoteServer": {
    "authError": "Xác thực thất bại: {{error}}",
    "authPending": "Vui lòng hoàn tất xác thực trong trình duyệt",
    "configDesc": "Kết nối đến máy chủ LobeChat từ xa, kích hoạt đồng bộ dữ liệu",
    "configError": "Lỗi cấu hình",
    "configTitle": "Cấu hình đồng bộ đám mây",
    "connect": "Kết nối và xác thực",
    "connected": "Đã kết nối",
    "disconnect": "Ngắt kết nối",
    "disconnectError": "Ngắt kết nối thất bại",
    "disconnected": "Chưa kết nối",
    "fetchError": "Lấy cấu hình thất bại",
    "invalidUrl": "Vui lòng nhập địa chỉ URL hợp lệ",
    "serverUrl": "Địa chỉ máy chủ",
    "statusConnected": "Đã kết nối",
    "statusDisconnected": "Chưa kết nối",
    "urlRequired": "Vui lòng nhập địa chỉ máy chủ"
  },
  "sync": {
    "continue": "Tiếp tục",
    "inCloud": "Hiện đang sử dụng đồng bộ đám mây",
    "inLocalStorage": "Hiện đang sử dụng lưu trữ cục bộ",
    "isIniting": "Đang khởi tạo...",
    "lobehubCloud": {
      "description": "Phiên bản đám mây do chính thức cung cấp",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Sử dụng cơ sở dữ liệu cục bộ, hoàn toàn có thể sử dụng ngoại tuyến",
      "title": "Cơ sở dữ liệu cục bộ"
    },
    "mode": {
      "cloudSync": "Đồng bộ đám mây",
      "localStorage": "Lưu trữ cục bộ",
      "title": "Chọn chế độ kết nối của bạn",
      "useSelfHosted": "Sử dụng phiên bản tự lưu trữ?"
    },
    "selfHosted": {
      "description": "Phiên bản cộng đồng tự triển khai",
      "title": "Phiên bản tự lưu trữ"
    }
  },
  "updater": {
    "checkingUpdate": "Kiểm tra phiên bản mới",
    "checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
    "downloadNewVersion": "Tải phiên bản mới",
    "downloadingUpdate": "Đang tải bản cập nhật",
    "downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
    "installLater": "Cập nhật khi khởi động lần sau",
    "isLatestVersion": "Hiện tại đã là phiên bản mới nhất",
    "isLatestVersionDesc": "Rất tuyệt, phiên bản {{version}} bạn đang sử dụng đã là phiên bản tiên tiến nhất.",
    "later": "Cập nhật sau",
    "newVersionAvailable": "Có phiên bản mới",
    "newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, có muốn tải xuống ngay không?",
    "restartAndInstall": "Cài đặt cập nhật và khởi động lại",
    "updateError": "Lỗi cập nhật",
    "updateReady": "Cập nhật đã sẵn sàng",
    "updateReadyDesc": "Phiên bản mới {{version}} đã tải xong, khởi động lại ứng dụng để hoàn tất cài đặt.",
    "upgradeNow": "Cập nhật ngay"
  },
  "waitingOAuth": {
    "cancel": "Hủy",
    "description": "Trình duyệt đã mở trang ủy quyền, vui lòng hoàn tất ủy quyền trong trình duyệt",
    "error": "Ủy quyền thất bại: {{error}}",
    "errorTitle": "Kết nối ủy quyền thất bại",
    "helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấp vào hủy và thử lại",
    "retry": "Thử lại",
    "title": "Đang chờ kết nối ủy quyền"
  }
}

locales/vi-VN/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "Tin nhắn AI đã được tạo xong"
+  },
   "proxy": {
     "auth": "Cần xác thực",
     "authDesc": "Nếu máy chủ proxy yêu cầu tên đăng nhập và mật khẩu",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "Hủy",
     "description": "Trình duyệt đã mở trang ủy quyền, vui lòng hoàn tất ủy quyền trong trình duyệt",
+    "error": "Ủy quyền thất bại: {{error}}",
+    "errorTitle": "Kết nối ủy quyền thất bại",
     "helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấp vào hủy và thử lại",
+    "retry": "Thử lại",
     "title": "Đang chờ kết nối ủy quyền"
   }
 }
