locales/vi-VN/tool.json (before)
{
  "dalle": {
    "autoGenerate": "Tự động tạo",
    "downloading": "Liên kết hình ảnh được tạo bởi DallE3 chỉ có hiệu lực trong 1 giờ, đang tải hình ảnh xuống máy...",
    "generate": "Tạo",
    "generating": "Đang tạo...",
    "images": "Hình ảnh:",
    "prompt": "Từ khóa"
  },
  "localFiles": {
    "file": "Tệp",
    "folder": "Thư mục",
    "open": "Mở",
    "openFile": "Mở tệp",
    "openFolder": "Mở thư mục",
    "read": {
      "more": "Xem thêm"
    },
    "readFile": "Đọc tệp",
    "readFileError": "Đọc tệp thất bại, vui lòng kiểm tra đường dẫn tệp có đúng không",
    "readFiles": "Đọc tệp",
    "readFilesError": "Đọc tệp thất bại, vui lòng kiểm tra đường dẫn tệp có đúng không"
  },
  "search": {
    "createNewSearch": "Tạo mới tìm kiếm",
    "emptyResult": "Không tìm thấy kết quả, vui lòng sửa đổi từ khóa và thử lại",
    "genAiMessage": "Tạo tin nhắn trợ lý",
    "includedTooltip": "Kết quả tìm kiếm hiện tại sẽ được đưa vào ngữ cảnh của cuộc hội thoại",
    "keywords": "Từ khóa:",
    "scoreTooltip": "Điểm liên quan, điểm số càng cao thì càng liên quan đến từ khóa tìm kiếm",
    "searchBar": {
      "button": "Tìm kiếm",
      "placeholder": "Từ khóa",
      "tooltip": "Sẽ lấy lại kết quả tìm kiếm và tạo một tin nhắn tóm tắt mới"
    },
    "searchCategory": {
      "placeholder": "Tìm kiếm danh mục",
      "title": "Danh mục tìm kiếm:",
      "value": {
        "files": "Tài liệu",
        "general": "Chung",
        "images": "Hình ảnh",
        "it": "Công nghệ thông tin",
        "map": "Bản đồ",
        "music": "Âm nhạc",
        "news": "Tin tức",
        "science": "Khoa học",
        "social_media": "Mạng xã hội",
        "videos": "Video"
      }
    },
    "searchEngine": {
      "placeholder": "Công cụ tìm kiếm",
      "title": "Công cụ tìm kiếm:"
    },
    "searchResult": "Số lượng tìm kiếm:",
    "searchTimeRange": "Khoảng thời gian:",
    "summary": "Tóm tắt",
    "summaryTooltip": "Tóm tắt nội dung hiện tại",
    "viewMoreResults": "Xem thêm {{results}} kết quả"
  },
  "updateArgs": {
    "duplicateKeyError": "Khóa trường phải là duy nhất",
    "form": {
      "add": "Thêm một mục",
      "key": "Khóa trường",
      "value": "Giá trị trường"
    },
    "formValidationFailed": "Xác thực biểu mẫu thất bại, vui lòng kiểm tra định dạng tham số",
    "keyRequired": "Khóa trường không được để trống",
    "stringifyError": "Không thể tuần tự hóa tham số, vui lòng kiểm tra định dạng tham số"
  }
}

locales/vi-VN/tool.json (after)
{
  "dalle": {
    "autoGenerate": "Tự động tạo",
    "downloading": "Liên kết hình ảnh được tạo bởi DallE3 chỉ có hiệu lực trong 1 giờ, đang tải hình ảnh xuống máy...",
    "generate": "Tạo",
    "generating": "Đang tạo...",
    "images": "Hình ảnh:",
    "prompt": "Từ khóa"
  },
  "localFiles": {
    "file": "Tệp",
    "folder": "Thư mục",
    "open": "Mở",
    "openFile": "Mở tệp",
    "openFolder": "Mở thư mục",
    "read": {
      "more": "Xem thêm"
    },
    "readFile": "Đọc tệp",
    "readFileError": "Đọc tệp thất bại, vui lòng kiểm tra đường dẫn tệp có đúng không",
    "readFiles": "Đọc tệp",
    "readFilesError": "Đọc tệp thất bại, vui lòng kiểm tra đường dẫn tệp có đúng không"
  },
  "search": {
    "createNewSearch": "Tạo mới tìm kiếm",
    "emptyResult": "Không tìm thấy kết quả, vui lòng sửa đổi từ khóa và thử lại",
    "genAiMessage": "Tạo tin nhắn trợ lý",
    "includedTooltip": "Kết quả tìm kiếm hiện tại sẽ được đưa vào ngữ cảnh của cuộc hội thoại",
    "keywords": "Từ khóa:",
    "scoreTooltip": "Điểm liên quan, điểm số càng cao thì càng liên quan đến từ khóa tìm kiếm",
    "searchBar": {
      "button": "Tìm kiếm",
      "placeholder": "Từ khóa",
      "tooltip": "Sẽ lấy lại kết quả tìm kiếm và tạo một tin nhắn tóm tắt mới"
    },
    "searchCategory": {
      "placeholder": "Tìm kiếm danh mục",
      "title": "Danh mục tìm kiếm:",
      "value": {
        "files": "Tài liệu",
        "general": "Chung",
        "images": "Hình ảnh",
        "it": "Công nghệ thông tin",
        "map": "Bản đồ",
        "music": "Âm nhạc",
        "news": "Tin tức",
        "science": "Khoa học",
        "social_media": "Mạng xã hội",
        "videos": "Video"
      }
    },
    "searchEngine": {
      "placeholder": "Công cụ tìm kiếm",
      "title": "Công cụ tìm kiếm:"
    },
    "searchResult": "Số lượng tìm kiếm:",
    "searchTimeRange": {
      "title": "Khoảng thời gian:",
      "value": {
        "anytime": "Không giới hạn thời gian",
        "day": "Trong một ngày",
        "month": "Trong một tháng",
        "week": "Trong một tuần",
        "year": "Trong một năm"
      }
    },
    "summary": "Tóm tắt",
    "summaryTooltip": "Tóm tắt nội dung hiện tại",
    "viewMoreResults": "Xem thêm {{results}} kết quả"
  },
  "updateArgs": {
    "duplicateKeyError": "Khóa trường phải là duy nhất",
    "form": {
      "add": "Thêm một mục",
      "key": "Khóa trường",
      "value": "Giá trị trường"
    },
    "formValidationFailed": "Xác thực biểu mẫu thất bại, vui lòng kiểm tra định dạng tham số",
    "keyRequired": "Khóa trường không được để trống",
    "stringifyError": "Không thể tuần tự hóa tham số, vui lòng kiểm tra định dạng tham số"
  }
}

locales/vi-VN/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "Công cụ tìm kiếm:"
     },
     "searchResult": "Số lượng tìm kiếm:",
-    "searchTimeRange": "Khoảng thời gian:",
+    "searchTimeRange": {
+      "title": "Khoảng thời gian:",
+      "value": {
+        "anytime": "Không giới hạn thời gian",
+        "day": "Trong một ngày",
+        "month": "Trong một tháng",
+        "week": "Trong một tuần",
+        "year": "Trong một năm"
+      }
+    },
     "summary": "Tóm tắt",
     "summaryTooltip": "Tóm tắt nội dung hiện tại",
     "viewMoreResults": "Xem thêm {{results}} kết quả"
