locales/ru-RU/components.json (before)
{
  "DragUpload": {
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений.",
    "dragFileDesc": "Перетащите изображения и файлы сюда, поддерживается загрузка нескольких изображений и файлов.",
    "dragFileTitle": "Загрузить файл",
    "dragTitle": "Загрузить изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добавить в базу знаний",
      "addToOtherKnowledgeBase": "Добавить в другую базу знаний",
      "batchChunking": "Пакетная разбивка",
      "chunking": "Разбивка",
      "chunkingTooltip": "Разделите файл на несколько текстовых блоков и векторизуйте их для семантического поиска и диалога с файлом",
      "chunkingUnsupported": "Этот файл не поддерживает разбиение на части",
      "confirmDelete": "Вы собираетесь удалить этот файл. После удаления его нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmDeleteMultiFiles": "Вы собираетесь удалить выбранные {{count}} файлов. После удаления их нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmRemoveFromKnowledgeBase": "Вы собираетесь удалить выбранные {{count}} файлов из базы знаний. После удаления файлы все еще будут доступны во всех файлах. Пожалуйста, подтвердите ваше действие.",
      "copyUrl": "Скопировать ссылку",
      "copyUrlSuccess": "Адрес файла успешно скопирован",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файл успешно удален",
      "downloading": "Загрузка файла...",
      "removeFromKnowledgeBase": "Удалить из базы знаний",
      "removeFromKnowledgeBaseSuccess": "Файл успешно удален"
    },
    "bottom": "Вы достигли конца",
    "config": {
      "showFilesInKnowledgeBase": "Показать содержимое в базе знаний"
    },
    "emptyStatus": {
      "actions": {
        "file": "Загрузить файл",
        "folder": "Загрузить папку",
        "knowledgeBase": "Создать новую базу знаний"
      },
      "or": "или",
      "title": "Перетащите файл или папку сюда"
    },
    "title": {
      "createdAt": "Дата создания",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всего {{count}} элементов",
      "selectedCount": "Выбрано {{count}} элементов"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовые блоки еще не полностью векторизованы, что приведет к недоступности функции семантического поиска. Для повышения качества поиска, пожалуйста, векторизуйте текстовые блоки.",
        "error": "Ошибка векторизации",
        "errorResult": "Ошибка векторизации, пожалуйста, проверьте и повторите попытку. Причина сбоя:",
        "processing": "Текстовые блоки векторизуются, пожалуйста, подождите.",
        "success": "Все текущие текстовые блоки успешно векторизованы."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Ошибка разбивки",
        "errorResult": "Ошибка разбивки, пожалуйста, проверьте и повторите попытку. Причина ошибки:",
        "processing": "В процессе разбивки",
        "processingTip": "Сервер разбивает текстовые блоки, закрытие страницы не повлияет на процесс разбивки."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "MaxTokenSlider": {
    "unlimited": "Без ограничений"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
      "file": "Эта модель поддерживает загрузку и распознавание файлов",
      "functionCall": "Эта модель поддерживает вызов функций",
      "imageOutput": "Эта модель поддерживает генерацию изображений",
      "reasoning": "Эта модель поддерживает глубокое мышление",
      "search": "Эта модель поддерживает поиск в интернете",
      "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
      "vision": "Эта модель поддерживает распознавание изображений"
    },
    "removed": "Эта модель не находится в списке. Если вы ее отмените, она будет автоматически удалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
    "emptyProvider": "Нет активных провайдеров, пожалуйста, перейдите в настройки для их включения",
    "goToSettings": "Перейти в настройки",
    "provider": "Поставщик",
    "title": "Модель"
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Закрыть уведомление",
      "start": "Установлено и запущено, начать разговор"
    },
    "cors": {
      "description": "Из-за ограничений безопасности браузера вам необходимо настроить кросс-доменные запросы для корректного использования Ollama.",
      "linux": {
        "env": "Добавьте `Environment` в раздел [Service] и добавьте переменную окружения OLLAMA_ORIGINS:",
        "reboot": "Перезагрузите systemd и перезапустите Ollama",
        "systemd": "Вызовите systemd для редактирования службы ollama:"
      },
      "macos": "Откройте приложение «Терминал», вставьте следующую команду и нажмите Enter для выполнения",
      "reboot": "Пожалуйста, перезапустите службу Ollama после завершения выполнения",
      "title": "Настройка Ollama для разрешения кросс-доменных запросов",
      "windows": "На Windows нажмите «Панель управления», перейдите к редактированию системных переменных окружения. Создайте новую переменную окружения с именем «OLLAMA_ORIGINS» для вашей учетной записи пользователя, значение - * , нажмите «OK/Применить» для сохранения"
    },
    "install": {
      "description": "Пожалуйста, убедитесь, что вы запустили Ollama. Если вы еще не скачали Ollama, перейдите на официальный сайт <1>для загрузки</1>",
      "docker": "Если вы предпочитаете использовать Docker, Ollama также предоставляет официальный образ Docker, который вы можете загрузить с помощью следующей команды:",
      "linux": {
        "command": "Установите с помощью следующей команды:",
        "manual": "Или вы можете обратиться к <1>руководству по ручной установке для Linux</1> для самостоятельной установки"
      },
      "title": "Установите и запустите приложение Ollama локально",
      "windowsTab": "Windows (предварительная версия)"
    }
  },
  "Thinking": {
    "thinking": "Глубокое размышление...",
    "thought": "Глубоко обдумано (время: {{duration}} секунд)",
    "thoughtWithDuration": "Глубоко обдумано"
  }
}

locales/ru-RU/components.json (after)
{
  "DragUpload": {
    "dragDesc": "Перетащите файлы сюда, поддерживается загрузка нескольких изображений.",
    "dragFileDesc": "Перетащите изображения и файлы сюда, поддерживается загрузка нескольких изображений и файлов.",
    "dragFileTitle": "Загрузить файл",
    "dragTitle": "Загрузить изображение"
  },
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "Добавить в базу знаний",
      "addToOtherKnowledgeBase": "Добавить в другую базу знаний",
      "batchChunking": "Пакетная разбивка",
      "chunking": "Разбивка",
      "chunkingTooltip": "Разделите файл на несколько текстовых блоков и векторизуйте их для семантического поиска и диалога с файлом",
      "chunkingUnsupported": "Этот файл не поддерживает разбиение на части",
      "confirmDelete": "Вы собираетесь удалить этот файл. После удаления его нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmDeleteMultiFiles": "Вы собираетесь удалить выбранные {{count}} файлов. После удаления их нельзя будет восстановить. Пожалуйста, подтвердите ваше действие.",
      "confirmRemoveFromKnowledgeBase": "Вы собираетесь удалить выбранные {{count}} файлов из базы знаний. После удаления файлы все еще будут доступны во всех файлах. Пожалуйста, подтвердите ваше действие.",
      "copyUrl": "Скопировать ссылку",
      "copyUrlSuccess": "Адрес файла успешно скопирован",
      "createChunkingTask": "Подготовка...",
      "deleteSuccess": "Файл успешно удален",
      "downloading": "Загрузка файла...",
      "removeFromKnowledgeBase": "Удалить из базы знаний",
      "removeFromKnowledgeBaseSuccess": "Файл успешно удален"
    },
    "bottom": "Вы достигли конца",
    "config": {
      "showFilesInKnowledgeBase": "Показать содержимое в базе знаний"
    },
    "emptyStatus": {
      "actions": {
        "file": "Загрузить файл",
        "folder": "Загрузить папку",
        "knowledgeBase": "Создать новую базу знаний"
      },
      "or": "или",
      "title": "Перетащите файл или папку сюда"
    },
    "title": {
      "createdAt": "Дата создания",
      "size": "Размер",
      "title": "Файл"
    },
    "total": {
      "fileCount": "Всего {{count}} элементов",
      "selectedCount": "Выбрано {{count}} элементов"
    }
  },
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "Текстовые блоки еще не полностью векторизованы, что приведет к недоступности функции семантического поиска. Для повышения качества поиска, пожалуйста, векторизуйте текстовые блоки.",
        "error": "Ошибка векторизации",
        "errorResult": "Ошибка векторизации, пожалуйста, проверьте и повторите попытку. Причина сбоя:",
        "processing": "Текстовые блоки векторизуются, пожалуйста, подождите.",
        "success": "Все текущие текстовые блоки успешно векторизованы."
      },
      "embeddings": "Векторизация",
      "status": {
        "error": "Ошибка разбивки",
        "errorResult": "Ошибка разбивки, пожалуйста, проверьте и повторите попытку. Причина ошибки:",
        "processing": "В процессе разбивки",
        "processingTip": "Сервер разбивает текстовые блоки, закрытие страницы не повлияет на процесс разбивки."
      }
    }
  },
  "GoBack": {
    "back": "Назад"
  },
  "ImageUpload": {
    "actions": {
      "changeImage": "Нажмите, чтобы изменить изображение"
    },
    "placeholder": {
      "primary": "Добавить изображение",
      "secondary": "Нажмите, чтобы загрузить"
    }
  },
  "KeyValueEditor": {
    "addButton": "Добавить строку",
    "deleteTooltip": "Удалить",
    "duplicateKeyError": "Имя ключа должно быть уникальным",
    "keyPlaceholder": "Ключ",
    "valuePlaceholder": "Значение"
  },
  "MaxTokenSlider": {
    "unlimited": "Без ограничений"
  },
  "ModelSelect": {
    "featureTag": {
      "custom": "Пользовательская модель по умолчанию поддерживает как вызов функций, так и распознавание изображений. Пожалуйста, проверьте доступность указанных возможностей в вашем случае",
      "file": "Эта модель поддерживает загрузку и распознавание файлов",
      "functionCall": "Эта модель поддерживает вызов функций",
      "imageOutput": "Эта модель поддерживает генерацию изображений",
      "reasoning": "Эта модель поддерживает глубокое мышление",
      "search": "Эта модель поддерживает поиск в интернете",
      "tokens": "Эта модель поддерживает до {{tokens}} токенов в одной сессии",
      "vision": "Эта модель поддерживает распознавание изображений"
    },
    "removed": "Эта модель не находится в списке. Если вы ее отмените, она будет автоматически удалена"
  },
  "ModelSwitchPanel": {
    "emptyModel": "Нет активированных моделей. Пожалуйста, перейдите в настройки и включите модель",
    "emptyProvider": "Нет активных провайдеров, пожалуйста, перейдите в настройки для их включения",
    "goToSettings": "Перейти в настройки",
    "provider": "Поставщик",
    "title": "Модель"
  },
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "Нажмите, чтобы загрузить ещё"
    },
    "modal": {
      "complete": "Готово",
      "newFileIndicator": "Новое",
      "selectImageToPreview": "Выберите изображение для просмотра",
      "title": "Управление изображениями ({{count}})",
      "upload": "Загрузить изображение"
    },
    "placeholder": {
      "primary": "Нажмите, чтобы загрузить изображение",
      "secondary": "Поддерживается выбор нескольких изображений"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} загружено"
    }
  },
  "OllamaSetupGuide": {
    "action": {
      "close": "Закрыть уведомление",
      "start": "Установлено и запущено, начать разговор"
    },
    "cors": {
      "description": "Из-за ограничений безопасности браузера вам необходимо настроить кросс-доменные запросы для корректного использования Ollama.",
      "linux": {
        "env": "Добавьте `Environment` в раздел [Service] и добавьте переменную окружения OLLAMA_ORIGINS:",
        "reboot": "Перезагрузите systemd и перезапустите Ollama",
        "systemd": "Вызовите systemd для редактирования службы ollama:"
      },
      "macos": "Откройте приложение «Терминал», вставьте следующую команду и нажмите Enter для выполнения",
      "reboot": "Пожалуйста, перезапустите службу Ollama после завершения выполнения",
      "title": "Настройка Ollama для разрешения кросс-доменных запросов",
      "windows": "На Windows нажмите «Панель управления», перейдите к редактированию системных переменных окружения. Создайте новую переменную окружения с именем «OLLAMA_ORIGINS» для вашей учетной записи пользователя, значение - * , нажмите «OK/Применить» для сохранения"
    },
    "install": {
      "description": "Пожалуйста, убедитесь, что вы запустили Ollama. Если вы еще не скачали Ollama, перейдите на официальный сайт <1>для загрузки</1>",
      "docker": "Если вы предпочитаете использовать Docker, Ollama также предоставляет официальный образ Docker, который вы можете загрузить с помощью следующей команды:",
      "linux": {
        "command": "Установите с помощью следующей команды:",
        "manual": "Или вы можете обратиться к <1>руководству по ручной установке для Linux</1> для самостоятельной установки"
      },
      "title": "Установите и запустите приложение Ollama локально",
      "windowsTab": "Windows (предварительная версия)"
    }
  },
  "Thinking": {
    "thinking": "Глубокое размышление...",
    "thought": "Глубоко обдумано (время: {{duration}} секунд)",
    "thoughtWithDuration": "Глубоко обдумано"
  }
}

locales/ru-RU/components.json (diff)
@@ -68,6 +68,22 @@
   "GoBack": {
     "back": "Назад"
   },
+  "ImageUpload": {
+    "actions": {
+      "changeImage": "Нажмите, чтобы изменить изображение"
+    },
+    "placeholder": {
+      "primary": "Добавить изображение",
+      "secondary": "Нажмите, чтобы загрузить"
+    }
+  },
+  "KeyValueEditor": {
+    "addButton": "Добавить строку",
+    "deleteTooltip": "Удалить",
+    "duplicateKeyError": "Имя ключа должно быть уникальным",
+    "keyPlaceholder": "Ключ",
+    "valuePlaceholder": "Значение"
+  },
   "MaxTokenSlider": {
     "unlimited": "Без ограничений"
   },
@@ -90,6 +106,25 @@
     "goToSettings": "Перейти в настройки",
     "provider": "Поставщик",
     "title": "Модель"
+  },
+  "MultiImagesUpload": {
+    "actions": {
+      "uploadMore": "Нажмите, чтобы загрузить ещё"
+    },
+    "modal": {
+      "complete": "Готово",
+      "newFileIndicator": "Новое",
+      "selectImageToPreview": "Выберите изображение для просмотра",
+      "title": "Управление изображениями ({{count}})",
+      "upload": "Загрузить изображение"
+    },
+    "placeholder": {
+      "primary": "Нажмите, чтобы загрузить изображение",
+      "secondary": "Поддерживается выбор нескольких изображений"
+    },
+    "progress": {
+      "uploadingWithCount": "{{completed}}/{{total}} загружено"
+    }
   },
   "OllamaSetupGuide": {
     "action": {
