locales/ru-RU/electron.json (before)
{
  "proxy": {
    "auth": "Требуется аутентификация",
    "authDesc": "Если прокси-сервер требует имя пользователя и пароль",
    "authSettings": "Настройки аутентификации",
    "basicSettings": "Настройки прокси",
    "basicSettingsDesc": "Настройка параметров подключения к прокси-серверу",
    "bypass": "Адреса без прокси",
    "connectionTest": "Тест подключения",
    "enable": "Включить прокси",
    "enableDesc": "При включении доступ в интернет будет осуществляться через прокси-сервер",
    "password": "Пароль",
    "password_placeholder": "Введите пароль",
    "port": "Порт",
    "resetButton": "Сбросить",
    "saveButton": "Сохранить",
    "saveFailed": "Ошибка сохранения: {{error}}",
    "saveSuccess": "Настройки прокси успешно сохранены",
    "server": "Адрес сервера",
    "testButton": "Проверить соединение",
    "testDescription": "Тестирование подключения с использованием текущих настроек прокси для проверки корректности конфигурации",
    "testFailed": "Подключение не удалось",
    "testSuccessWithTime": "Подключение успешно, время выполнения {{time}} мс",
    "testUrl": "Тестовый адрес",
    "testUrlPlaceholder": "Введите URL для тестирования",
    "testing": "Проверка соединения...",
    "type": "Тип прокси",
    "unsavedChanges": "У вас есть несохранённые изменения",
    "username": "Имя пользователя",
    "username_placeholder": "Введите имя пользователя",
    "validation": {
      "passwordRequired": "Пароль обязателен при включенной аутентификации",
      "portInvalid": "Порт должен быть числом от 1 до 65535",
      "portRequired": "Порт обязателен при включенном прокси",
      "serverInvalid": "Пожалуйста, введите корректный адрес сервера (IP или доменное имя)",
      "serverRequired": "Адрес сервера обязателен при включенном прокси",
      "typeRequired": "Тип прокси обязателен при включенном прокси",
      "usernameRequired": "Имя пользователя обязательно при включенной аутентификации"
    }
  },
  "remoteServer": {
    "authError": "Ошибка авторизации: {{error}}",
    "authPending": "Пожалуйста, завершите авторизацию в браузере",
    "configDesc": "Подключение к удаленному серверу LobeChat для включения синхронизации данных",
    "configError": "Ошибка конфигурации",
    "configTitle": "Настройка облачной синхронизации",
    "connect": "Подключиться и авторизоваться",
    "connected": "Подключено",
    "disconnect": "Отключиться",
    "disconnectError": "Ошибка отключения",
    "disconnected": "Не подключено",
    "fetchError": "Ошибка получения конфигурации",
    "invalidUrl": "Пожалуйста, введите действительный URL-адрес",
    "serverUrl": "Адрес сервера",
    "statusConnected": "Подключено",
    "statusDisconnected": "Не подключено",
    "urlRequired": "Пожалуйста, введите адрес сервера"
  },
  "sync": {
    "continue": "Продолжить",
    "inCloud": "Текущий режим синхронизации с облаком",
    "inLocalStorage": "Текущий режим локального хранения",
    "isIniting": "Инициализация...",
    "lobehubCloud": {
      "description": "Облачная версия, предоставленная официально",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Использует локальную базу данных, полностью доступна в оффлайн-режиме",
      "title": "Локальная база данных"
    },
    "mode": {
      "cloudSync": "Синхронизация с облаком",
      "localStorage": "Локальное хранилище",
      "title": "Выберите режим подключения",
      "useSelfHosted": "Использовать самоуправляемый экземпляр?"
    },
    "selfHosted": {
      "description": "Сообщество, развернутое самостоятельно",
      "title": "Самоуправляемый экземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка обновлений",
    "checkingUpdateDesc": "Получение информации о версии...",
    "downloadNewVersion": "Скачать новую версию",
    "downloadingUpdate": "Загрузка обновления",
    "downloadingUpdateDesc": "Обновление загружается, пожалуйста, подождите...",
    "installLater": "Обновить при следующем запуске",
    "isLatestVersion": "Вы используете последнюю версию",
    "isLatestVersionDesc": "Отлично, вы используете версию {{version}}, которая является самой последней.",
    "later": "Обновить позже",
    "newVersionAvailable": "Доступна новая версия",
    "newVersionAvailableDesc": "Обнаружена новая версия {{version}}, хотите скачать сейчас?",
    "restartAndInstall": "Установить обновление и перезагрузить",
    "updateError": "Ошибка обновления",
    "updateReady": "Обновление готово",
    "updateReadyDesc": "Новая версия {{version}} загружена, установка завершится после перезагрузки приложения.",
    "upgradeNow": "Обновить сейчас"
  },
  "waitingOAuth": {
    "cancel": "Отмена",
    "description": "Браузер открыл страницу авторизации, пожалуйста, завершите авторизацию в браузере",
    "helpText": "Если браузер не открылся автоматически, нажмите отмену и попробуйте снова",
    "title": "Ожидание авторизации"
  }
}

locales/ru-RU/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "Сообщение ИИ успешно сгенерировано"
  },
  "proxy": {
    "auth": "Требуется аутентификация",
    "authDesc": "Если прокси-сервер требует имя пользователя и пароль",
    "authSettings": "Настройки аутентификации",
    "basicSettings": "Настройки прокси",
    "basicSettingsDesc": "Настройка параметров подключения к прокси-серверу",
    "bypass": "Адреса без прокси",
    "connectionTest": "Тест подключения",
    "enable": "Включить прокси",
    "enableDesc": "При включении доступ в интернет будет осуществляться через прокси-сервер",
    "password": "Пароль",
    "password_placeholder": "Введите пароль",
    "port": "Порт",
    "resetButton": "Сбросить",
    "saveButton": "Сохранить",
    "saveFailed": "Ошибка сохранения: {{error}}",
    "saveSuccess": "Настройки прокси успешно сохранены",
    "server": "Адрес сервера",
    "testButton": "Проверить соединение",
    "testDescription": "Тестирование подключения с использованием текущих настроек прокси для проверки корректности конфигурации",
    "testFailed": "Подключение не удалось",
    "testSuccessWithTime": "Подключение успешно, время выполнения {{time}} мс",
    "testUrl": "Тестовый адрес",
    "testUrlPlaceholder": "Введите URL для тестирования",
    "testing": "Проверка соединения...",
    "type": "Тип прокси",
    "unsavedChanges": "У вас есть несохранённые изменения",
    "username": "Имя пользователя",
    "username_placeholder": "Введите имя пользователя",
    "validation": {
      "passwordRequired": "Пароль обязателен при включенной аутентификации",
      "portInvalid": "Порт должен быть числом от 1 до 65535",
      "portRequired": "Порт обязателен при включенном прокси",
      "serverInvalid": "Пожалуйста, введите корректный адрес сервера (IP или доменное имя)",
      "serverRequired": "Адрес сервера обязателен при включенном прокси",
      "typeRequired": "Тип прокси обязателен при включенном прокси",
      "usernameRequired": "Имя пользователя обязательно при включенной аутентификации"
    }
  },
  "remoteServer": {
    "authError": "Ошибка авторизации: {{error}}",
    "authPending": "Пожалуйста, завершите авторизацию в браузере",
    "configDesc": "Подключение к удаленному серверу LobeChat для включения синхронизации данных",
    "configError": "Ошибка конфигурации",
    "configTitle": "Настройка облачной синхронизации",
    "connect": "Подключиться и авторизоваться",
    "connected": "Подключено",
    "disconnect": "Отключиться",
    "disconnectError": "Ошибка отключения",
    "disconnected": "Не подключено",
    "fetchError": "Ошибка получения конфигурации",
    "invalidUrl": "Пожалуйста, введите действительный URL-адрес",
    "serverUrl": "Адрес сервера",
    "statusConnected": "Подключено",
    "statusDisconnected": "Не подключено",
    "urlRequired": "Пожалуйста, введите адрес сервера"
  },
  "sync": {
    "continue": "Продолжить",
    "inCloud": "Текущий режим синхронизации с облаком",
    "inLocalStorage": "Текущий режим локального хранения",
    "isIniting": "Инициализация...",
    "lobehubCloud": {
      "description": "Облачная версия, предоставленная официально",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Использует локальную базу данных, полностью доступна в оффлайн-режиме",
      "title": "Локальная база данных"
    },
    "mode": {
      "cloudSync": "Синхронизация с облаком",
      "localStorage": "Локальное хранилище",
      "title": "Выберите режим подключения",
      "useSelfHosted": "Использовать самоуправляемый экземпляр?"
    },
    "selfHosted": {
      "description": "Сообщество, развернутое самостоятельно",
      "title": "Самоуправляемый экземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка обновлений",
    "checkingUpdateDesc": "Получение информации о версии...",
    "downloadNewVersion": "Скачать новую версию",
    "downloadingUpdate": "Загрузка обновления",
    "downloadingUpdateDesc": "Обновление загружается, пожалуйста, подождите...",
    "installLater": "Обновить при следующем запуске",
    "isLatestVersion": "Вы используете последнюю версию",
    "isLatestVersionDesc": "Отлично, вы используете версию {{version}}, которая является самой последней.",
    "later": "Обновить позже",
    "newVersionAvailable": "Доступна новая версия",
    "newVersionAvailableDesc": "Обнаружена новая версия {{version}}, хотите скачать сейчас?",
    "restartAndInstall": "Установить обновление и перезагрузить",
    "updateError": "Ошибка обновления",
    "updateReady": "Обновление готово",
    "updateReadyDesc": "Новая версия {{version}} загружена, установка завершится после перезагрузки приложения.",
    "upgradeNow": "Обновить сейчас"
  },
  "waitingOAuth": {
    "cancel": "Отмена",
    "description": "Браузер открыл страницу авторизации, пожалуйста, завершите авторизацию в браузере",
    "error": "Ошибка авторизации: {{error}}",
    "errorTitle": "Не удалось подключиться для авторизации",
    "helpText": "Если браузер не открылся автоматически, нажмите отмену и попробуйте снова",
    "retry": "Повторить попытку",
    "title": "Ожидание авторизации"
  }
}

locales/ru-RU/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "Сообщение ИИ успешно сгенерировано"
+  },
   "proxy": {
     "auth": "Требуется аутентификация",
     "authDesc": "Если прокси-сервер требует имя пользователя и пароль",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "Отмена",
     "description": "Браузер открыл страницу авторизации, пожалуйста, завершите авторизацию в браузере",
+    "error": "Ошибка авторизации: {{error}}",
+    "errorTitle": "Не удалось подключиться для авторизации",
     "helpText": "Если браузер не открылся автоматически, нажмите отмену и попробуйте снова",
+    "retry": "Повторить попытку",
     "title": "Ожидание авторизации"
   }
 }
