locales/ru-RU/tool.json (before)
{
  "dalle": {
    "autoGenerate": "Автогенерация",
    "downloading": "Ссылка на изображение, созданное DALL·E3, действительна только в течение 1 часа. Идет кэширование изображения локально...",
    "generate": "Создать",
    "generating": "Создание...",
    "images": "Изображения:",
    "prompt": "подсказка"
  },
  "localFiles": {
    "file": "Файл",
    "folder": "Папка",
    "open": "Открыть",
    "openFile": "Открыть файл",
    "openFolder": "Открыть папку",
    "read": {
      "more": "Смотреть далее"
    },
    "readFile": "Читать файл",
    "readFileError": "Ошибка чтения файла, проверьте правильность пути к файлу",
    "readFiles": "Читать файлы",
    "readFilesError": "Ошибка чтения файлов, проверьте правильность пути к файлам"
  },
  "search": {
    "createNewSearch": "Создать новую запись поиска",
    "emptyResult": "Результатов не найдено, пожалуйста, измените ключевые слова и попробуйте снова",
    "genAiMessage": "Создать сообщение помощника",
    "includedTooltip": "Текущие результаты поиска будут включены в контекст сессии",
    "keywords": "Ключевые слова:",
    "scoreTooltip": "Оценка релевантности, чем выше оценка, тем больше соответствие запросу",
    "searchBar": {
      "button": "Поиск",
      "placeholder": "Ключевые слова",
      "tooltip": "Будет повторно получен результат поиска и создано новое резюме сообщения"
    },
    "searchCategory": {
      "placeholder": "Поиск категории",
      "title": "Категория поиска:",
      "value": {
        "files": "Файлы",
        "general": "Общее",
        "images": "Изображения",
        "it": "Информационные технологии",
        "map": "Карта",
        "music": "Музыка",
        "news": "Новости",
        "science": "Наука",
        "social_media": "Социальные медиа",
        "videos": "Видео"
      }
    },
    "searchEngine": {
      "placeholder": "Поисковая система",
      "title": "Поисковая система:"
    },
    "searchResult": "Количество результатов:",
    "searchTimeRange": "Временной диапазон:",
    "summary": "Резюме",
    "summaryTooltip": "Суммировать текущее содержимое",
    "viewMoreResults": "Посмотреть еще {{results}} результатов"
  },
  "updateArgs": {
    "duplicateKeyError": "Ключ поля должен быть уникальным",
    "form": {
      "add": "Добавить элемент",
      "key": "Ключ поля",
      "value": "Значение поля"
    },
    "formValidationFailed": "Ошибка проверки формы, проверьте формат параметров",
    "keyRequired": "Ключ поля не может быть пустым",
    "stringifyError": "Не удалось сериализовать параметры, проверьте формат параметров"
  }
}

locales/ru-RU/tool.json (after)
{
  "dalle": {
    "autoGenerate": "Автогенерация",
    "downloading": "Ссылка на изображение, созданное DALL·E3, действительна только в течение 1 часа. Идет кэширование изображения локально...",
    "generate": "Создать",
    "generating": "Создание...",
    "images": "Изображения:",
    "prompt": "подсказка"
  },
  "localFiles": {
    "file": "Файл",
    "folder": "Папка",
    "open": "Открыть",
    "openFile": "Открыть файл",
    "openFolder": "Открыть папку",
    "read": {
      "more": "Смотреть далее"
    },
    "readFile": "Читать файл",
    "readFileError": "Ошибка чтения файла, проверьте правильность пути к файлу",
    "readFiles": "Читать файлы",
    "readFilesError": "Ошибка чтения файлов, проверьте правильность пути к файлам"
  },
  "search": {
    "createNewSearch": "Создать новую запись поиска",
    "emptyResult": "Результатов не найдено, пожалуйста, измените ключевые слова и попробуйте снова",
    "genAiMessage": "Создать сообщение помощника",
    "includedTooltip": "Текущие результаты поиска будут включены в контекст сессии",
    "keywords": "Ключевые слова:",
    "scoreTooltip": "Оценка релевантности, чем выше оценка, тем больше соответствие запросу",
    "searchBar": {
      "button": "Поиск",
      "placeholder": "Ключевые слова",
      "tooltip": "Будет повторно получен результат поиска и создано новое резюме сообщения"
    },
    "searchCategory": {
      "placeholder": "Поиск категории",
      "title": "Категория поиска:",
      "value": {
        "files": "Файлы",
        "general": "Общее",
        "images": "Изображения",
        "it": "Информационные технологии",
        "map": "Карта",
        "music": "Музыка",
        "news": "Новости",
        "science": "Наука",
        "social_media": "Социальные медиа",
        "videos": "Видео"
      }
    },
    "searchEngine": {
      "placeholder": "Поисковая система",
      "title": "Поисковая система:"
    },
    "searchResult": "Количество результатов:",
    "searchTimeRange": {
      "title": "Временной диапазон:",
      "value": {
        "anytime": "Без ограничения по времени",
        "day": "В течение одного дня",
        "month": "В течение одного месяца",
        "week": "В течение одной недели",
        "year": "В течение одного года"
      }
    },
    "summary": "Резюме",
    "summaryTooltip": "Суммировать текущее содержимое",
    "viewMoreResults": "Посмотреть еще {{results}} результатов"
  },
  "updateArgs": {
    "duplicateKeyError": "Ключ поля должен быть уникальным",
    "form": {
      "add": "Добавить элемент",
      "key": "Ключ поля",
      "value": "Значение поля"
    },
    "formValidationFailed": "Ошибка проверки формы, проверьте формат параметров",
    "keyRequired": "Ключ поля не может быть пустым",
    "stringifyError": "Не удалось сериализовать параметры, проверьте формат параметров"
  }
}

locales/ru-RU/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "Поисковая система:"
     },
     "searchResult": "Количество результатов:",
-    "searchTimeRange": "Временной диапазон:",
+    "searchTimeRange": {
+      "title": "Временной диапазон:",
+      "value": {
+        "anytime": "Без ограничения по времени",
+        "day": "В течение одного дня",
+        "month": "В течение одного месяца",
+        "week": "В течение одной недели",
+        "year": "В течение одного года"
+      }
+    },
     "summary": "Резюме",
     "summaryTooltip": "Суммировать текущее содержимое",
     "viewMoreResults": "Посмотреть еще {{results}} результатов"
