locales/zh-CN/electron.json (before)
{
  "proxy": {
    "auth": "需要认证",
    "authDesc": "如果代理服务器需要用户名和密码",
    "authSettings": "认证设置",
    "basicSettings": "代理设置",
    "basicSettingsDesc": "配置代理服务器的连接参数",
    "bypass": "不使用代理的地址",
    "connectionTest": "连接测试",
    "enable": "启用代理",
    "enableDesc": "开启后将通过代理服务器访问网络",
    "password": "密码",
    "password_placeholder": "请输入密码",
    "port": "端口",
    "resetButton": "重置",
    "saveButton": "保存",
    "saveFailed": "保存失败：{{error}}",
    "saveSuccess": "代理设置保存成功",
    "server": "服务器地址",
    "testButton": "测试连接",
    "testDescription": "使用当前代理配置测试连接，验证配置是否正常工作",
    "testFailed": "连接失败",
    "testSuccessWithTime": "测试连接成功，耗时 {{time}} ms",
    "testUrl": "测试地址",
    "testUrlPlaceholder": "请输入要测试的 URL",
    "testing": "正在测试连接...",
    "type": "代理类型",
    "unsavedChanges": "您有未保存的更改",
    "username": "用户名",
    "username_placeholder": "请输入用户名",
    "validation": {
      "passwordRequired": "启用认证时密码为必填项",
      "portInvalid": "端口必须是 1 到 65535 之间的数字",
      "portRequired": "启用代理时端口为必填项",
      "serverInvalid": "请输入有效的服务器地址（IP 或域名）",
      "serverRequired": "启用代理时服务器地址为必填项",
      "typeRequired": "启用代理时代理类型为必填项",
      "usernameRequired": "启用认证时用户名为必填项"
    }
  },
  "remoteServer": {
    "authError": "授权失败: {{error}}",
    "authPending": "请在浏览器中完成授权",
    "configDesc": "连接到远程LobeChat服务器，启用数据同步",
    "configError": "配置出错",
    "configTitle": "配置云同步",
    "connect": "连接并授权",
    "connected": "已连接",
    "disconnect": "断开连接",
    "disconnectError": "断开连接失败",
    "disconnected": "未连接",
    "fetchError": "获取配置失败",
    "invalidUrl": "请输入有效的URL地址",
    "serverUrl": "服务器地址",
    "statusConnected": "已连接",
    "statusDisconnected": "未连接",
    "urlRequired": "请输入服务器地址"
  },
  "sync": {
    "continue": "继续",
    "inCloud": "当前使用云端同步",
    "inLocalStorage": "当前使用本地存储",
    "isIniting": "正在初始化...",
    "lobehubCloud": {
      "description": "官方提供的云版本",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "使用本地数据库，完全离线可用",
      "title": "本地数据库"
    },
    "mode": {
      "cloudSync": "云端同步",
      "localStorage": "本地存储",
      "title": "选择你的连接模式",
      "useSelfHosted": "使用自托管实例？"
    },
    "selfHosted": {
      "description": "自行部署的社区版本",
      "title": "自托管实例"
    }
  },
  "updater": {
    "checkingUpdate": "检查新版本",
    "checkingUpdateDesc": "正在获取版本信息...",
    "downloadNewVersion": "下载新版本",
    "downloadingUpdate": "正在下载更新",
    "downloadingUpdateDesc": "更新正在下载中，请稍候...",
    "installLater": "下次启动时更新",
    "isLatestVersion": "当前已是最新版本",
    "isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
    "later": "稍后更新",
    "newVersionAvailable": "新版本可用",
    "newVersionAvailableDesc": "发现新版本 {{version}}，是否立即下载？",
    "restartAndInstall": "安装更新并重启",
    "updateError": "更新错误",
    "updateReady": "更新已就绪",
    "updateReadyDesc": "新版本 {{version}} 已下载完成，重启应用后即可完成安装。",
    "upgradeNow": "立即更新"
  },
  "waitingOAuth": {
    "cancel": "取消",
    "description": "浏览器已打开授权页面，请在浏览器中完成授权",
    "helpText": "如果浏览器没有自动打开，请点击取消后重新尝试",
    "title": "等待授权连接"
  }
}

locales/zh-CN/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "AI 消息已生成完毕"
  },
  "proxy": {
    "auth": "需要认证",
    "authDesc": "如果代理服务器需要用户名和密码",
    "authSettings": "认证设置",
    "basicSettings": "代理设置",
    "basicSettingsDesc": "配置代理服务器的连接参数",
    "bypass": "不使用代理的地址",
    "connectionTest": "连接测试",
    "enable": "启用代理",
    "enableDesc": "开启后将通过代理服务器访问网络",
    "password": "密码",
    "password_placeholder": "请输入密码",
    "port": "端口",
    "resetButton": "重置",
    "saveButton": "保存",
    "saveFailed": "保存失败：{{error}}",
    "saveSuccess": "代理设置保存成功",
    "server": "服务器地址",
    "testButton": "测试连接",
    "testDescription": "使用当前代理配置测试连接，验证配置是否正常工作",
    "testFailed": "连接失败",
    "testSuccessWithTime": "测试连接成功，耗时 {{time}} ms",
    "testUrl": "测试地址",
    "testUrlPlaceholder": "请输入要测试的 URL",
    "testing": "正在测试连接...",
    "type": "代理类型",
    "unsavedChanges": "您有未保存的更改",
    "username": "用户名",
    "username_placeholder": "请输入用户名",
    "validation": {
      "passwordRequired": "启用认证时密码为必填项",
      "portInvalid": "端口必须是 1 到 65535 之间的数字",
      "portRequired": "启用代理时端口为必填项",
      "serverInvalid": "请输入有效的服务器地址（IP 或域名）",
      "serverRequired": "启用代理时服务器地址为必填项",
      "typeRequired": "启用代理时代理类型为必填项",
      "usernameRequired": "启用认证时用户名为必填项"
    }
  },
  "remoteServer": {
    "authError": "授权失败: {{error}}",
    "authPending": "请在浏览器中完成授权",
    "configDesc": "连接到远程LobeChat服务器，启用数据同步",
    "configError": "配置出错",
    "configTitle": "配置云同步",
    "connect": "连接并授权",
    "connected": "已连接",
    "disconnect": "断开连接",
    "disconnectError": "断开连接失败",
    "disconnected": "未连接",
    "fetchError": "获取配置失败",
    "invalidUrl": "请输入有效的URL地址",
    "serverUrl": "服务器地址",
    "statusConnected": "已连接",
    "statusDisconnected": "未连接",
    "urlRequired": "请输入服务器地址"
  },
  "sync": {
    "continue": "继续",
    "inCloud": "当前使用云端同步",
    "inLocalStorage": "当前使用本地存储",
    "isIniting": "正在初始化...",
    "lobehubCloud": {
      "description": "官方提供的云版本",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "使用本地数据库，完全离线可用",
      "title": "本地数据库"
    },
    "mode": {
      "cloudSync": "云端同步",
      "localStorage": "本地存储",
      "title": "选择你的连接模式",
      "useSelfHosted": "使用自托管实例？"
    },
    "selfHosted": {
      "description": "自行部署的社区版本",
      "title": "自托管实例"
    }
  },
  "updater": {
    "checkingUpdate": "检查新版本",
    "checkingUpdateDesc": "正在获取版本信息...",
    "downloadNewVersion": "下载新版本",
    "downloadingUpdate": "正在下载更新",
    "downloadingUpdateDesc": "更新正在下载中，请稍候...",
    "installLater": "下次启动时更新",
    "isLatestVersion": "当前已是最新版本",
    "isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
    "later": "稍后更新",
    "newVersionAvailable": "新版本可用",
    "newVersionAvailableDesc": "发现新版本 {{version}}，是否立即下载？",
    "restartAndInstall": "安装更新并重启",
    "updateError": "更新错误",
    "updateReady": "更新已就绪",
    "updateReadyDesc": "新版本 {{version}} 已下载完成，重启应用后即可完成安装。",
    "upgradeNow": "立即更新"
  },
  "waitingOAuth": {
    "cancel": "取消",
    "description": "浏览器已打开授权页面，请在浏览器中完成授权",
    "error": "授权失败: {{error}}",
    "errorTitle": "授权连接失败",
    "helpText": "如果浏览器没有自动打开，请点击取消后重新尝试",
    "retry": "重试",
    "title": "等待授权连接"
  }
}

locales/zh-CN/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "AI 消息已生成完毕"
+  },
   "proxy": {
     "auth": "需要认证",
     "authDesc": "如果代理服务器需要用户名和密码",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "取消",
     "description": "浏览器已打开授权页面，请在浏览器中完成授权",
+    "error": "授权失败: {{error}}",
+    "errorTitle": "授权连接失败",
     "helpText": "如果浏览器没有自动打开，请点击取消后重新尝试",
+    "retry": "重试",
     "title": "等待授权连接"
   }
 }
