locales/bg-BG/electron.json (before)
{
  "proxy": {
    "auth": "Необходимо удостоверяване",
    "authDesc": "Ако прокси сървърът изисква потребителско име и парола",
    "authSettings": "Настройки за удостоверяване",
    "basicSettings": "Настройки на прокси",
    "basicSettingsDesc": "Конфигуриране на параметрите за връзка с прокси сървъра",
    "bypass": "Адреси без прокси",
    "connectionTest": "Тест на връзката",
    "enable": "Активиране на прокси",
    "enableDesc": "При активиране достъпът до мрежата ще се осъществява чрез прокси сървъра",
    "password": "Парола",
    "password_placeholder": "Моля, въведете парола",
    "port": "Порт",
    "resetButton": "Нулиране",
    "saveButton": "Запазване",
    "saveFailed": "Грешка при запазване: {{error}}",
    "saveSuccess": "Настройките на прокси сървъра бяха успешно запазени",
    "server": "Адрес на сървъра",
    "testButton": "Тествай връзката",
    "testDescription": "Тествайте връзката с текущата прокси конфигурация, за да проверите дали работи правилно",
    "testFailed": "Връзката неуспешна",
    "testSuccessWithTime": "Връзката е успешна, време за изпълнение {{time}} ms",
    "testUrl": "Тестов адрес",
    "testUrlPlaceholder": "Моля, въведете URL за тест",
    "testing": "Тест на връзката...",
    "type": "Тип прокси",
    "unsavedChanges": "Имате незапазени промени",
    "username": "Потребителско име",
    "username_placeholder": "Моля, въведете потребителско име",
    "validation": {
      "passwordRequired": "Паролата е задължителна при активиране на удостоверяване",
      "portInvalid": "Портът трябва да е число между 1 и 65535",
      "portRequired": "Портът е задължителен при активиране на прокси",
      "serverInvalid": "Моля, въведете валиден адрес на сървъра (IP или домейн)",
      "serverRequired": "Адресът на сървъра е задължителен при активиране на прокси",
      "typeRequired": "Типът прокси е задължителен при активиране на прокси",
      "usernameRequired": "Потребителското име е задължително при активиране на удостоверяване"
    }
  },
  "remoteServer": {
    "authError": "Упълномощаването не бе успешно: {{error}}",
    "authPending": "Моля, завършете упълномощаването в браузъра",
    "configDesc": "Свържете се с отдалечения сървър LobeChat, за да активирате синхронизация на данни",
    "configError": "Грешка в конфигурацията",
    "configTitle": "Конфигуриране на облачна синхронизация",
    "connect": "Свързване и упълномощаване",
    "connected": "Свързан",
    "disconnect": "Прекъсване на връзката",
    "disconnectError": "Неуспешно прекъсване на връзката",
    "disconnected": "Не е свързан",
    "fetchError": "Неуспешно извличане на конфигурацията",
    "invalidUrl": "Моля, въведете валиден URL адрес",
    "serverUrl": "Адрес на сървъра",
    "statusConnected": "Свързан",
    "statusDisconnected": "Не е свързан",
    "urlRequired": "Моля, въведете адреса на сървъра"
  },
  "sync": {
    "continue": "Продължи",
    "inCloud": "В момента използвате облачно синхронизиране",
    "inLocalStorage": "В момента използвате локално хранилище",
    "isIniting": "Инициализиране...",
    "lobehubCloud": {
      "description": "Официално предоставената облачна версия",
      "title": "LobeHub Облак"
    },
    "local": {
      "description": "Използва локална база данни, напълно офлайн",
      "title": "Локална база данни"
    },
    "mode": {
      "cloudSync": "Облачно синхронизиране",
      "localStorage": "Локално хранилище",
      "title": "Изберете вашия режим на свързване",
      "useSelfHosted": "Използвате ли самостоятелно хостван екземпляр?"
    },
    "selfHosted": {
      "description": "Общностна версия, разположена от вас",
      "title": "Самостоятелно хостван екземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка за нова версия",
    "checkingUpdateDesc": "Извличане на информация за версията...",
    "downloadNewVersion": "Изтегляне на нова версия",
    "downloadingUpdate": "Изтегляне на актуализация",
    "downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
    "installLater": "Актуализиране при следващо стартиране",
    "isLatestVersion": "Вече имате най-новата версия",
    "isLatestVersionDesc": "Страхотно, версията {{version}} е най-новата налична версия.",
    "later": "Актуализирай по-късно",
    "newVersionAvailable": "Налична е нова версия",
    "newVersionAvailableDesc": "Открита е нова версия {{version}}, искате ли да я изтеглите сега?",
    "restartAndInstall": "Инсталиране на актуализацията и рестартиране",
    "updateError": "Грешка при актуализацията",
    "updateReady": "Актуализацията е готова",
    "updateReadyDesc": "Нова версия {{version}} е изтеглена, инсталацията ще завърши след рестартиране на приложението.",
    "upgradeNow": "Актуализирай сега"
  },
  "waitingOAuth": {
    "cancel": "Отмени",
    "description": "Браузърът е отворил страницата за авторизация, моля, завършете авторизацията в браузъра",
    "helpText": "Ако браузърът не се е отворил автоматично, моля, кликнете върху отмяна и опитайте отново",
    "title": "Изчакване на авторизационна връзка"
  }
}

locales/bg-BG/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "Съобщението от AI е генерирано успешно"
  },
  "proxy": {
    "auth": "Необходимо удостоверяване",
    "authDesc": "Ако прокси сървърът изисква потребителско име и парола",
    "authSettings": "Настройки за удостоверяване",
    "basicSettings": "Настройки на прокси",
    "basicSettingsDesc": "Конфигуриране на параметрите за връзка с прокси сървъра",
    "bypass": "Адреси без прокси",
    "connectionTest": "Тест на връзката",
    "enable": "Активиране на прокси",
    "enableDesc": "При активиране достъпът до мрежата ще се осъществява чрез прокси сървъра",
    "password": "Парола",
    "password_placeholder": "Моля, въведете парола",
    "port": "Порт",
    "resetButton": "Нулиране",
    "saveButton": "Запазване",
    "saveFailed": "Грешка при запазване: {{error}}",
    "saveSuccess": "Настройките на прокси сървъра бяха успешно запазени",
    "server": "Адрес на сървъра",
    "testButton": "Тествай връзката",
    "testDescription": "Тествайте връзката с текущата прокси конфигурация, за да проверите дали работи правилно",
    "testFailed": "Връзката неуспешна",
    "testSuccessWithTime": "Връзката е успешна, време за изпълнение {{time}} ms",
    "testUrl": "Тестов адрес",
    "testUrlPlaceholder": "Моля, въведете URL за тест",
    "testing": "Тест на връзката...",
    "type": "Тип прокси",
    "unsavedChanges": "Имате незапазени промени",
    "username": "Потребителско име",
    "username_placeholder": "Моля, въведете потребителско име",
    "validation": {
      "passwordRequired": "Паролата е задължителна при активиране на удостоверяване",
      "portInvalid": "Портът трябва да е число между 1 и 65535",
      "portRequired": "Портът е задължителен при активиране на прокси",
      "serverInvalid": "Моля, въведете валиден адрес на сървъра (IP или домейн)",
      "serverRequired": "Адресът на сървъра е задължителен при активиране на прокси",
      "typeRequired": "Типът прокси е задължителен при активиране на прокси",
      "usernameRequired": "Потребителското име е задължително при активиране на удостоверяване"
    }
  },
  "remoteServer": {
    "authError": "Упълномощаването не бе успешно: {{error}}",
    "authPending": "Моля, завършете упълномощаването в браузъра",
    "configDesc": "Свържете се с отдалечения сървър LobeChat, за да активирате синхронизация на данни",
    "configError": "Грешка в конфигурацията",
    "configTitle": "Конфигуриране на облачна синхронизация",
    "connect": "Свързване и упълномощаване",
    "connected": "Свързан",
    "disconnect": "Прекъсване на връзката",
    "disconnectError": "Неуспешно прекъсване на връзката",
    "disconnected": "Не е свързан",
    "fetchError": "Неуспешно извличане на конфигурацията",
    "invalidUrl": "Моля, въведете валиден URL адрес",
    "serverUrl": "Адрес на сървъра",
    "statusConnected": "Свързан",
    "statusDisconnected": "Не е свързан",
    "urlRequired": "Моля, въведете адреса на сървъра"
  },
  "sync": {
    "continue": "Продължи",
    "inCloud": "В момента използвате облачно синхронизиране",
    "inLocalStorage": "В момента използвате локално хранилище",
    "isIniting": "Инициализиране...",
    "lobehubCloud": {
      "description": "Официално предоставената облачна версия",
      "title": "LobeHub Облак"
    },
    "local": {
      "description": "Използва локална база данни, напълно офлайн",
      "title": "Локална база данни"
    },
    "mode": {
      "cloudSync": "Облачно синхронизиране",
      "localStorage": "Локално хранилище",
      "title": "Изберете вашия режим на свързване",
      "useSelfHosted": "Използвате ли самостоятелно хостван екземпляр?"
    },
    "selfHosted": {
      "description": "Общностна версия, разположена от вас",
      "title": "Самостоятелно хостван екземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка за нова версия",
    "checkingUpdateDesc": "Извличане на информация за версията...",
    "downloadNewVersion": "Изтегляне на нова версия",
    "downloadingUpdate": "Изтегляне на актуализация",
    "downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
    "installLater": "Актуализиране при следващо стартиране",
    "isLatestVersion": "Вече имате най-новата версия",
    "isLatestVersionDesc": "Страхотно, версията {{version}} е най-новата налична версия.",
    "later": "Актуализирай по-късно",
    "newVersionAvailable": "Налична е нова версия",
    "newVersionAvailableDesc": "Открита е нова версия {{version}}, искате ли да я изтеглите сега?",
    "restartAndInstall": "Инсталиране на актуализацията и рестартиране",
    "updateError": "Грешка при актуализацията",
    "updateReady": "Актуализацията е готова",
    "updateReadyDesc": "Нова версия {{version}} е изтеглена, инсталацията ще завърши след рестартиране на приложението.",
    "upgradeNow": "Актуализирай сега"
  },
  "waitingOAuth": {
    "cancel": "Отмени",
    "description": "Браузърът е отворил страницата за авторизация, моля, завършете авторизацията в браузъра",
    "error": "Неуспешно упълномощаване: {{error}}",
    "errorTitle": "Неуспешно свързване за упълномощаване",
    "helpText": "Ако браузърът не се е отворил автоматично, моля, кликнете върху отмяна и опитайте отново",
    "retry": "Опитай отново",
    "title": "Изчакване на авторизационна връзка"
  }
}

locales/bg-BG/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "Съобщението от AI е генерирано успешно"
+  },
   "proxy": {
     "auth": "Необходимо удостоверяване",
     "authDesc": "Ако прокси сървърът изисква потребителско име и парола",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "Отмени",
     "description": "Браузърът е отворил страницата за авторизация, моля, завършете авторизацията в браузъра",
+    "error": "Неуспешно упълномощаване: {{error}}",
+    "errorTitle": "Неуспешно свързване за упълномощаване",
     "helpText": "Ако браузърът не се е отворил автоматично, моля, кликнете върху отмяна и опитайте отново",
+    "retry": "Опитай отново",
     "title": "Изчакване на авторизационна връзка"
   }
 }
