locales/pl-PL/metadata.json (before)
{
  "changelog": {
    "description": "Bieżące śledzenie nowych funkcji i ulepszeń {{appName}}",
    "title": "Dziennik zmian"
  },
  "chat": {
    "description": "{{appName}} oferuje najlepsze doświadczenia z ChatGPT, Claude, Gemini, OLLaMA WebUI",
    "title": "{{appName}}: osobiste narzędzie AI, które daje ci mądrzejszy umysł"
  },
  "discover": {
    "assistants": {
      "description": "Tworzenie treści, copywriting, pytania i odpowiedzi, generowanie obrazów, generowanie wideo, generowanie głosu, inteligentny agent, automatyzacja przepływów pracy, dostosuj swojego osobistego asystenta AI / GPTs / OLLaMA",
      "title": "Asystenci AI"
    },
    "description": "Tworzenie treści, copywriting, pytania i odpowiedzi, generowanie obrazów, generowanie wideo, generowanie głosu, inteligentny agent, automatyzacja przepływów pracy, dostosowane aplikacje AI, stwórz swoje osobiste stanowisko pracy AI",
    "models": {
      "description": "Odkryj popularne modele AI OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "Modele AI"
    },
    "plugins": {
      "description": "Odkrywaj generatory wykresów, akademickie, generatory obrazów, generatory wideo, generatory głosu oraz zautomatyzowane przepływy pracy, aby wzbogacić możliwości swojego asystenta dzięki różnorodnym wtyczkom.",
      "title": "Wtyczki AI"
    },
    "providers": {
      "description": "Odkryj głównych dostawców modeli OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Dostawcy usług modeli AI"
    },
    "search": "Szukaj",
    "title": "Odkryj"
  },
  "plugins": {
    "description": "Wyszukiwanie, generowanie wykresów, akademickie, generowanie obrazów, generowanie wideo, generowanie głosu, automatyzacja przepływów pracy, dostosuj możliwości wtyczek ToolCall dla ChatGPT / Claude",
    "title": "Rynek wtyczek"
  },
  "welcome": {
    "description": "{{appName}} oferuje najlepsze doświadczenia z ChatGPT, Claude, Gemini, OLLaMA WebUI",
    "title": "Witamy w {{appName}}: osobistym narzędziu AI, które daje ci mądrzejszy umysł"
  }
}

locales/pl-PL/metadata.json (after)
{
  "changelog": {
    "description": "Bieżące śledzenie nowych funkcji i ulepszeń {{appName}}",
    "title": "Dziennik zmian"
  },
  "chat": {
    "description": "{{appName}} oferuje najlepsze doświadczenia z ChatGPT, Claude, Gemini, OLLaMA WebUI",
    "title": "{{appName}}: osobiste narzędzie AI, które daje ci mądrzejszy umysł"
  },
  "discover": {
    "assistants": {
      "description": "Tworzenie treści, copywriting, pytania i odpowiedzi, generowanie obrazów, generowanie wideo, generowanie głosu, inteligentny agent, automatyzacja przepływów pracy, dostosuj swojego osobistego asystenta AI / GPTs / OLLaMA",
      "title": "Asystenci AI"
    },
    "description": "Tworzenie treści, copywriting, pytania i odpowiedzi, generowanie obrazów, generowanie wideo, generowanie głosu, inteligentny agent, automatyzacja przepływów pracy, dostosowane aplikacje AI, stwórz swoje osobiste stanowisko pracy AI",
    "mcp": {
      "description": "Wyszukuj, porównuj i łącz się z tysiącami serwerów MCP, pomagając systemom AI łatwo uzyskać dostęp do systemów plików, baz danych, API i innych kluczowych zasobów, znacznie rozszerzając możliwości Twojej sztucznej inteligencji",
      "title": "Rynek serwerów MCP"
    },
    "models": {
      "description": "Odkryj popularne modele AI OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
      "title": "Modele AI"
    },
    "plugins": {
      "description": "Odkrywaj generatory wykresów, akademickie, generatory obrazów, generatory wideo, generatory głosu oraz zautomatyzowane przepływy pracy, aby wzbogacić możliwości swojego asystenta dzięki różnorodnym wtyczkom.",
      "title": "Wtyczki AI"
    },
    "providers": {
      "description": "Odkryj głównych dostawców modeli OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter",
      "title": "Dostawcy usług modeli AI"
    },
    "search": "Szukaj",
    "title": "Odkryj"
  },
  "plugins": {
    "description": "Wyszukiwanie, generowanie wykresów, akademickie, generowanie obrazów, generowanie wideo, generowanie głosu, automatyzacja przepływów pracy, dostosuj możliwości wtyczek ToolCall dla ChatGPT / Claude",
    "title": "Rynek wtyczek"
  },
  "welcome": {
    "description": "{{appName}} oferuje najlepsze doświadczenia z ChatGPT, Claude, Gemini, OLLaMA WebUI",
    "title": "Witamy w {{appName}}: osobistym narzędziu AI, które daje ci mądrzejszy umysł"
  }
}

locales/pl-PL/metadata.json (diff)
@@ -13,6 +13,10 @@
       "title": "Asystenci AI"
     },
     "description": "Tworzenie treści, copywriting, pytania i odpowiedzi, generowanie obrazów, generowanie wideo, generowanie głosu, inteligentny agent, automatyzacja przepływów pracy, dostosowane aplikacje AI, stwórz swoje osobiste stanowisko pracy AI",
+    "mcp": {
+      "description": "Wyszukuj, porównuj i łącz się z tysiącami serwerów MCP, pomagając systemom AI łatwo uzyskać dostęp do systemów plików, baz danych, API i innych kluczowych zasobów, znacznie rozszerzając możliwości Twojej sztucznej inteligencji",
+      "title": "Rynek serwerów MCP"
+    },
     "models": {
       "description": "Odkryj popularne modele AI OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek",
       "title": "Modele AI"
