locales/fr-FR/metadata.json (before)
{
  "changelog": {
    "description": "Suivez les nouvelles fonctionnalités et améliorations de {{appName}}",
    "title": "Journal des mises à jour"
  },
  "chat": {
    "description": "{{appName}} vous offre la meilleure expérience d'utilisation de ChatGPT, Claude, Gemini et OLLaMA WebUI",
    "title": "{{appName}} : un outil d'efficacité personnelle en IA pour vous donner un cerveau plus intelligent"
  },
  "discover": {
    "assistants": {
      "description": "Création de contenu, rédaction, questions-réponses, génération d'images, génération de vidéos, génération de voix, agents intelligents, flux de travail automatisés, personnalisez votre assistant intelligent AI / GPTs / OLLaMA.",
      "title": "Assistants IA"
    },
    "description": "Création de contenu, rédaction, questions-réponses, génération d'images, génération de vidéos, génération de voix, agents intelligents, flux de travail automatisés, applications AI personnalisées, personnalisez votre espace de travail AI.",
    "models": {
      "description": "Explorez les modèles AI populaires OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
      "title": "Modèles IA"
    },
    "plugins": {
      "description": "Découvrez des capacités enrichies pour votre assistant avec des plugins pour la génération de graphiques, la recherche académique, la génération d'images, la génération de vidéos, la génération de voix et l'automatisation des flux de travail.",
      "title": "Plugins IA"
    },
    "providers": {
      "description": "Explorez les principaux fournisseurs de modèles OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter.",
      "title": "Fournisseurs de services de modèles IA"
    },
    "search": "Recherche",
    "title": "Découvrir"
  },
  "plugins": {
    "description": "Recherche, génération de graphiques, académique, génération d'images, génération de vidéos, génération de voix, flux de travail automatisés, personnalisez les capacités de plugins ToolCall pour ChatGPT / Claude",
    "title": "Marché des plugins"
  },
  "welcome": {
    "description": "{{appName}} vous offre la meilleure expérience d'utilisation de ChatGPT, Claude, Gemini et OLLaMA WebUI",
    "title": "Bienvenue sur {{appName}} : un outil d'efficacité personnelle en IA pour vous donner un cerveau plus intelligent"
  }
}

locales/fr-FR/metadata.json (after)
{
  "changelog": {
    "description": "Suivez les nouvelles fonctionnalités et améliorations de {{appName}}",
    "title": "Journal des mises à jour"
  },
  "chat": {
    "description": "{{appName}} vous offre la meilleure expérience d'utilisation de ChatGPT, Claude, Gemini et OLLaMA WebUI",
    "title": "{{appName}} : un outil d'efficacité personnelle en IA pour vous donner un cerveau plus intelligent"
  },
  "discover": {
    "assistants": {
      "description": "Création de contenu, rédaction, questions-réponses, génération d'images, génération de vidéos, génération de voix, agents intelligents, flux de travail automatisés, personnalisez votre assistant intelligent AI / GPTs / OLLaMA.",
      "title": "Assistants IA"
    },
    "description": "Création de contenu, rédaction, questions-réponses, génération d'images, génération de vidéos, génération de voix, agents intelligents, flux de travail automatisés, applications AI personnalisées, personnalisez votre espace de travail AI.",
    "mcp": {
      "description": "Recherchez, comparez et connectez des milliers de serveurs MCP, aidant les systèmes d'IA à accéder facilement aux systèmes de fichiers, bases de données, API et autres ressources clés, étendant ainsi pleinement vos capacités d'IA",
      "title": "Marché des serveurs MCP"
    },
    "models": {
      "description": "Explorez les modèles AI populaires OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
      "title": "Modèles IA"
    },
    "plugins": {
      "description": "Découvrez des capacités enrichies pour votre assistant avec des plugins pour la génération de graphiques, la recherche académique, la génération d'images, la génération de vidéos, la génération de voix et l'automatisation des flux de travail.",
      "title": "Plugins IA"
    },
    "providers": {
      "description": "Explorez les principaux fournisseurs de modèles OpenAI / Qwen / Ollama / Anthropic / DeepSeek / Google Gemini / OpenRouter.",
      "title": "Fournisseurs de services de modèles IA"
    },
    "search": "Recherche",
    "title": "Découvrir"
  },
  "plugins": {
    "description": "Recherche, génération de graphiques, académique, génération d'images, génération de vidéos, génération de voix, flux de travail automatisés, personnalisez les capacités de plugins ToolCall pour ChatGPT / Claude",
    "title": "Marché des plugins"
  },
  "welcome": {
    "description": "{{appName}} vous offre la meilleure expérience d'utilisation de ChatGPT, Claude, Gemini et OLLaMA WebUI",
    "title": "Bienvenue sur {{appName}} : un outil d'efficacité personnelle en IA pour vous donner un cerveau plus intelligent"
  }
}

locales/fr-FR/metadata.json (diff)
@@ -13,6 +13,10 @@
       "title": "Assistants IA"
     },
     "description": "Création de contenu, rédaction, questions-réponses, génération d'images, génération de vidéos, génération de voix, agents intelligents, flux de travail automatisés, applications AI personnalisées, personnalisez votre espace de travail AI.",
+    "mcp": {
+      "description": "Recherchez, comparez et connectez des milliers de serveurs MCP, aidant les systèmes d'IA à accéder facilement aux systèmes de fichiers, bases de données, API et autres ressources clés, étendant ainsi pleinement vos capacités d'IA",
+      "title": "Marché des serveurs MCP"
+    },
     "models": {
       "description": "Explorez les modèles AI populaires OpenAI / GPT / Claude 3 / Gemini / Ollama / Azure / DeepSeek.",
       "title": "Modèles IA"
