locales/ar/tool.json (before)
{
  "dalle": {
    "autoGenerate": "توليد تلقائي",
    "downloading": "صلاحية روابط الصور المُولَّدة بواسطة DallE3 تدوم ساعة واحدة فقط، يتم تحميل الصور إلى الجهاز المحلي...",
    "generate": "توليد",
    "generating": "جارٍ التوليد...",
    "images": "الصور:",
    "prompt": "كلمة تلميح"
  },
  "localFiles": {
    "file": "ملف",
    "folder": "مجلد",
    "open": "فتح",
    "openFile": "فتح ملف",
    "openFolder": "فتح مجلد",
    "read": {
      "more": "عرض المزيد"
    },
    "readFile": "قراءة الملف",
    "readFileError": "فشل في قراءة الملف، يرجى التحقق من صحة مسار الملف",
    "readFiles": "قراءة الملفات",
    "readFilesError": "فشل في قراءة الملفات، يرجى التحقق من صحة مسار الملف"
  },
  "search": {
    "createNewSearch": "إنشاء سجل بحث جديد",
    "emptyResult": "لم يتم العثور على نتائج، يرجى تعديل الكلمات الرئيسية والمحاولة مرة أخرى",
    "genAiMessage": "إنشاء رسالة مساعد",
    "includedTooltip": "ستدخل نتائج البحث الحالية في سياق المحادثة",
    "keywords": "الكلمات الرئيسية:",
    "scoreTooltip": "درجة الصلة، كلما كانت هذه الدرجة أعلى، كانت أكثر ارتباطًا بكلمات البحث",
    "searchBar": {
      "button": "بحث",
      "placeholder": "الكلمات الرئيسية",
      "tooltip": "سيتم إعادة الحصول على نتائج البحث، وإنشاء رسالة ملخص جديدة"
    },
    "searchCategory": {
      "placeholder": "ابحث عن الفئة",
      "title": "فئة البحث:",
      "value": {
        "files": "ملفات",
        "general": "عام",
        "images": "صور",
        "it": "تكنولوجيا المعلومات",
        "map": "خريطة",
        "music": "موسيقى",
        "news": "أخبار",
        "science": "علوم",
        "social_media": "وسائل التواصل الاجتماعي",
        "videos": "فيديوهات"
      }
    },
    "searchEngine": {
      "placeholder": "محرك البحث",
      "title": "محرك البحث:"
    },
    "searchResult": "عدد النتائج:",
    "searchTimeRange": "نطاق الوقت:",
    "summary": "ملخص",
    "summaryTooltip": "تلخيص المحتوى الحالي",
    "viewMoreResults": "عرض المزيد من {{results}} نتيجة"
  },
  "updateArgs": {
    "duplicateKeyError": "يجب أن يكون مفتاح الحقل فريدًا",
    "form": {
      "add": "إضافة عنصر",
      "key": "مفتاح الحقل",
      "value": "قيمة الحقل"
    },
    "formValidationFailed": "فشل التحقق من صحة النموذج، يرجى التحقق من تنسيق المعلمات",
    "keyRequired": "لا يمكن أن يكون مفتاح الحقل فارغًا",
    "stringifyError": "تعذر تسلسل المعلمات، يرجى التحقق من تنسيق المعلمات"
  }
}

locales/ar/tool.json (after)
{
  "dalle": {
    "autoGenerate": "توليد تلقائي",
    "downloading": "صلاحية روابط الصور المُولَّدة بواسطة DallE3 تدوم ساعة واحدة فقط، يتم تحميل الصور إلى الجهاز المحلي...",
    "generate": "توليد",
    "generating": "جارٍ التوليد...",
    "images": "الصور:",
    "prompt": "كلمة تلميح"
  },
  "localFiles": {
    "file": "ملف",
    "folder": "مجلد",
    "open": "فتح",
    "openFile": "فتح ملف",
    "openFolder": "فتح مجلد",
    "read": {
      "more": "عرض المزيد"
    },
    "readFile": "قراءة الملف",
    "readFileError": "فشل في قراءة الملف، يرجى التحقق من صحة مسار الملف",
    "readFiles": "قراءة الملفات",
    "readFilesError": "فشل في قراءة الملفات، يرجى التحقق من صحة مسار الملف"
  },
  "search": {
    "createNewSearch": "إنشاء سجل بحث جديد",
    "emptyResult": "لم يتم العثور على نتائج، يرجى تعديل الكلمات الرئيسية والمحاولة مرة أخرى",
    "genAiMessage": "إنشاء رسالة مساعد",
    "includedTooltip": "ستدخل نتائج البحث الحالية في سياق المحادثة",
    "keywords": "الكلمات الرئيسية:",
    "scoreTooltip": "درجة الصلة، كلما كانت هذه الدرجة أعلى، كانت أكثر ارتباطًا بكلمات البحث",
    "searchBar": {
      "button": "بحث",
      "placeholder": "الكلمات الرئيسية",
      "tooltip": "سيتم إعادة الحصول على نتائج البحث، وإنشاء رسالة ملخص جديدة"
    },
    "searchCategory": {
      "placeholder": "ابحث عن الفئة",
      "title": "فئة البحث:",
      "value": {
        "files": "ملفات",
        "general": "عام",
        "images": "صور",
        "it": "تكنولوجيا المعلومات",
        "map": "خريطة",
        "music": "موسيقى",
        "news": "أخبار",
        "science": "علوم",
        "social_media": "وسائل التواصل الاجتماعي",
        "videos": "فيديوهات"
      }
    },
    "searchEngine": {
      "placeholder": "محرك البحث",
      "title": "محرك البحث:"
    },
    "searchResult": "عدد النتائج:",
    "searchTimeRange": {
      "title": "نطاق الوقت:",
      "value": {
        "anytime": "في أي وقت",
        "day": "خلال يوم واحد",
        "month": "خلال شهر واحد",
        "week": "خلال أسبوع واحد",
        "year": "خلال سنة واحدة"
      }
    },
    "summary": "ملخص",
    "summaryTooltip": "تلخيص المحتوى الحالي",
    "viewMoreResults": "عرض المزيد من {{results}} نتيجة"
  },
  "updateArgs": {
    "duplicateKeyError": "يجب أن يكون مفتاح الحقل فريدًا",
    "form": {
      "add": "إضافة عنصر",
      "key": "مفتاح الحقل",
      "value": "قيمة الحقل"
    },
    "formValidationFailed": "فشل التحقق من صحة النموذج، يرجى التحقق من تنسيق المعلمات",
    "keyRequired": "لا يمكن أن يكون مفتاح الحقل فارغًا",
    "stringifyError": "تعذر تسلسل المعلمات، يرجى التحقق من تنسيق المعلمات"
  }
}

locales/ar/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "محرك البحث:"
     },
     "searchResult": "عدد النتائج:",
-    "searchTimeRange": "نطاق الوقت:",
+    "searchTimeRange": {
+      "title": "نطاق الوقت:",
+      "value": {
+        "anytime": "في أي وقت",
+        "day": "خلال يوم واحد",
+        "month": "خلال شهر واحد",
+        "week": "خلال أسبوع واحد",
+        "year": "خلال سنة واحدة"
+      }
+    },
     "summary": "ملخص",
     "summaryTooltip": "تلخيص المحتوى الحالي",
     "viewMoreResults": "عرض المزيد من {{results}} نتيجة"
