locales/it-IT/chat.json (before)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Cominciamo a chiacchierare!",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Il costo di generazione di una singola conversazione può essere ridotto fino al 90%, con una velocità di risposta aumentata di 4 volte (<1>Scopri di più</1>). Attivando questa opzione, verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva la cache del contesto"
    },
    "enableReasoning": {
      "desc": "Limitazioni basate sul meccanismo di pensiero di Claude (<1>Scopri di più</1>), attivando questa opzione verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva il pensiero profondo"
    },
    "reasoningBudgetToken": {
      "title": "Token di consumo del pensiero"
    },
    "title": "Funzionalità di estensione del modello"
  },
  "history": {
    "title": "L'assistente ricorderà solo gli ultimi {{count}} messaggi"
  },
  "historyRange": "Intervallo cronologico",
  "historySummary": "Riepilogo della storia",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "intentUnderstanding": {
    "title": "Stiamo comprendendo e analizzando la tua intenzione..."
  },
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
    "regenerate": "Rigenera"
  },
  "messages": {
    "modelCard": {
      "credit": "Crediti",
      "creditPricing": "Prezzo",
      "creditTooltip": "Per facilitare il conteggio, consideriamo 1$ equivalente a 1M crediti, ad esempio $3/M token equivalgono a 3 crediti/token",
      "pricing": {
        "inputCachedTokens": "Input memorizzato {{amount}}/crediti · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caratteri",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Input {{amount}}/crediti · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/crediti · ${{amount}}/M",
        "writeCacheInputTokens": "Scrittura cache input {{amount}}/crediti · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prezzo medio",
      "input": "Input",
      "inputAudio": "Input audio",
      "inputCached": "Input memorizzato",
      "inputCitation": "Citazione input",
      "inputText": "Input testo",
      "inputTitle": "Dettagli input",
      "inputUncached": "Input non memorizzato",
      "inputWriteCached": "Scrittura cache input",
      "output": "Output",
      "outputAudio": "Output audio",
      "outputText": "Output testo",
      "outputTitle": "Dettagli output",
      "reasoning": "Ragionamento profondo",
      "title": "Dettagli generati",
      "total": "Totale consumato"
    }
  },
  "newAgent": "Nuovo assistente",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "search": {
    "grounding": {
      "searchQueries": "Parole chiave di ricerca",
      "title": "Trovati {{count}} risultati"
    },
    "mode": {
      "auto": {
        "desc": "Determina intelligentemente se è necessario cercare in base al contenuto della conversazione",
        "title": "Collegamento intelligente"
      },
      "off": {
        "desc": "Utilizza solo la conoscenza di base del modello, senza effettuare ricerche online",
        "title": "Disattiva collegamento"
      },
      "on": {
        "desc": "Esegue continuamente ricerche online per ottenere le informazioni più recenti",
        "title": "Collegamento sempre attivo"
      },
      "useModelBuiltin": "Utilizza il motore di ricerca integrato del modello"
    },
    "searchModel": {
      "desc": "Il modello attuale non supporta le chiamate di funzione, quindi è necessario utilizzarlo insieme a un modello che supporti le chiamate di funzione per cercare online",
      "title": "Modello di ricerca assistita"
    },
    "title": "Ricerca online"
  },
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadFile": "Scarica file",
    "exportTitle": "Titolo predefinito",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "thread": {
    "divider": "Sottoargomento",
    "threadMessageCount": "{{messageCount}} messaggi",
    "title": "Sottoargomento"
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    }
  },
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (after)
{
  "ModelSwitch": {
    "title": "Modelli"
  },
  "agentDefaultMessage": "Ciao, sono **{{name}}**, puoi iniziare subito a parlare con me oppure andare su [Impostazioni assistente]({{url}}) per completare le mie informazioni.",
  "agentDefaultMessageWithSystemRole": "Ciao, sono **{{name}}**, {{systemRole}}, iniziamo a chattare!",
  "agentDefaultMessageWithoutEdit": "Ciao, sono **{{name}}**. Cominciamo a chiacchierare!",
  "agents": "Assistente",
  "artifact": {
    "generating": "Generazione in corso",
    "inThread": "Non è possibile visualizzare nei sottoargomenti, passare all'area di discussione principale per aprire",
    "thinking": "In fase di riflessione",
    "thought": "Processo di pensiero",
    "unknownTitle": "Opera non nominata"
  },
  "backToBottom": "Torna in fondo",
  "chatList": {
    "longMessageDetail": "Visualizza dettagli"
  },
  "clearCurrentMessages": "Cancella messaggi attuali",
  "confirmClearCurrentMessages": "Stai per cancellare i messaggi attuali, questa operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionItemAlert": "Stai per rimuovere questo assistente, l'operazione non potrà essere annullata. Confermi?",
  "confirmRemoveSessionSuccess": "Session eliminata con successo",
  "defaultAgent": "Assistente predefinito",
  "defaultList": "Lista predefinita",
  "defaultSession": "Sessione predefinita",
  "duplicateSession": {
    "loading": "In corso di duplicazione...",
    "success": "Duplicazione riuscita",
    "title": "{{title}} Copia"
  },
  "duplicateTitle": "{{title}} Copia",
  "emptyAgent": "Nessun assistente disponibile",
  "extendParams": {
    "disableContextCaching": {
      "desc": "Il costo di generazione di una singola conversazione può essere ridotto fino al 90%, con una velocità di risposta aumentata di 4 volte (<1>Scopri di più</1>). Attivando questa opzione, verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva la cache del contesto"
    },
    "enableReasoning": {
      "desc": "Limitazioni basate sul meccanismo di pensiero di Claude (<1>Scopri di più</1>), attivando questa opzione verrà disabilitato automaticamente il limite sul numero di messaggi storici.",
      "title": "Attiva il pensiero profondo"
    },
    "reasoningBudgetToken": {
      "title": "Token di consumo del pensiero"
    },
    "title": "Funzionalità di estensione del modello"
  },
  "history": {
    "title": "L'assistente ricorderà solo gli ultimi {{count}} messaggi"
  },
  "historyRange": "Intervallo cronologico",
  "historySummary": "Riepilogo della storia",
  "inbox": {
    "desc": "Attiva il cluster cerebrale, accendi la scintilla del pensiero. Il tuo assistente intelligente, qui per comunicare con te su tutto.",
    "title": "Chiacchierata casuale"
  },
  "input": {
    "addAi": "Aggiungi un messaggio AI",
    "addUser": "Aggiungi un messaggio utente",
    "more": "Ulteriori",
    "send": "Invia",
    "sendWithCmdEnter": "Invia premendo {{meta}} + Invio",
    "sendWithEnter": "Invia premendo Invio",
    "stop": "Ferma",
    "warp": "A capo"
  },
  "intentUnderstanding": {
    "title": "Stiamo comprendendo e analizzando la tua intenzione..."
  },
  "knowledgeBase": {
    "all": "Tutti i contenuti",
    "allFiles": "Tutti i file",
    "allKnowledgeBases": "Tutte le basi di conoscenza",
    "disabled": "L'attuale modalità di distribuzione non supporta le conversazioni con la base di conoscenza. Se desideri utilizzarla, passa alla distribuzione del database server o utilizza il servizio {{cloud}}.",
    "library": {
      "action": {
        "add": "Aggiungi",
        "detail": "Dettagli",
        "remove": "Rimuovi"
      },
      "title": "File/Basi di conoscenza"
    },
    "relativeFilesOrKnowledgeBases": "File/Basi di conoscenza correlate",
    "title": "Base di conoscenza",
    "uploadGuide": "I file caricati possono essere visualizzati nella 'Base di conoscenza'.",
    "viewMore": "Visualizza di più"
  },
  "messageAction": {
    "delAndRegenerate": "Elimina e rigenera",
    "deleteDisabledByThreads": "Esistono sottoargomenti, non è possibile eliminare",
    "regenerate": "Rigenera"
  },
  "messages": {
    "modelCard": {
      "credit": "Crediti",
      "creditPricing": "Prezzo",
      "creditTooltip": "Per facilitare il conteggio, consideriamo 1$ equivalente a 1M crediti, ad esempio $3/M token equivalgono a 3 crediti/token",
      "pricing": {
        "inputCachedTokens": "Input memorizzato {{amount}}/crediti · ${{amount}}/M",
        "inputCharts": "${{amount}}/M caratteri",
        "inputMinutes": "${{amount}}/minuto",
        "inputTokens": "Input {{amount}}/crediti · ${{amount}}/M",
        "outputTokens": "Output {{amount}}/crediti · ${{amount}}/M",
        "writeCacheInputTokens": "Scrittura cache input {{amount}}/crediti · ${{amount}}/M"
      }
    },
    "tokenDetails": {
      "average": "Prezzo medio",
      "input": "Input",
      "inputAudio": "Input audio",
      "inputCached": "Input memorizzato",
      "inputCitation": "Citazione input",
      "inputText": "Input testo",
      "inputTitle": "Dettagli input",
      "inputUncached": "Input non memorizzato",
      "inputWriteCached": "Scrittura cache input",
      "output": "Output",
      "outputAudio": "Output audio",
      "outputText": "Output testo",
      "outputTitle": "Dettagli output",
      "reasoning": "Ragionamento profondo",
      "speed": {
        "tps": {
          "title": "TPS",
          "tooltip": "Token Per Second, TPS. Indica la velocità media di generazione dei contenuti da parte dell'AI (Token/secondo), calcolata a partire dalla ricezione del primo Token."
        },
        "ttft": {
          "title": "TTFT",
          "tooltip": "Time To First Token, TTFT. Indica l'intervallo di tempo che intercorre tra l'invio del messaggio e la ricezione del primo Token da parte del client."
        }
      },
      "title": "Dettagli generati",
      "total": "Totale consumato"
    }
  },
  "newAgent": "Nuovo assistente",
  "pin": "Fissa in alto",
  "pinOff": "Annulla fissaggio in alto",
  "rag": {
    "referenceChunks": "Citazioni di riferimento",
    "userQuery": {
      "actions": {
        "delete": "Elimina la Query riscritta",
        "regenerate": "Rigenera la Query"
      }
    }
  },
  "regenerate": "Rigenera",
  "roleAndArchive": "Ruolo e archivio",
  "search": {
    "grounding": {
      "searchQueries": "Parole chiave di ricerca",
      "title": "Trovati {{count}} risultati"
    },
    "mode": {
      "auto": {
        "desc": "Determina intelligentemente se è necessario cercare in base al contenuto della conversazione",
        "title": "Collegamento intelligente"
      },
      "off": {
        "desc": "Utilizza solo la conoscenza di base del modello, senza effettuare ricerche online",
        "title": "Disattiva collegamento"
      },
      "on": {
        "desc": "Esegue continuamente ricerche online per ottenere le informazioni più recenti",
        "title": "Collegamento sempre attivo"
      },
      "useModelBuiltin": "Utilizza il motore di ricerca integrato del modello"
    },
    "searchModel": {
      "desc": "Il modello attuale non supporta le chiamate di funzione, quindi è necessario utilizzarlo insieme a un modello che supporti le chiamate di funzione per cercare online",
      "title": "Modello di ricerca assistita"
    },
    "title": "Ricerca online"
  },
  "searchAgentPlaceholder": "Assistente di ricerca...",
  "sendPlaceholder": "Inserisci il testo della chat...",
  "sessionGroup": {
    "config": "Gestione gruppi",
    "confirmRemoveGroupAlert": "Stai per rimuovere questo gruppo. Dopo la rimozione, gli assistenti di questo gruppo verranno spostati nella lista predefinita. Confermi l'operazione?",
    "createAgentSuccess": "Assistente creato con successo",
    "createGroup": "Aggiungi nuovo gruppo",
    "createSuccess": "Creazione riuscita",
    "creatingAgent": "Creazione dell'assistente in corso...",
    "inputPlaceholder": "Inserisci il nome del gruppo...",
    "moveGroup": "Sposta nel gruppo",
    "newGroup": "Nuovo gruppo",
    "rename": "Rinomina gruppo",
    "renameSuccess": "Rinominazione riuscita",
    "sortSuccess": "Riordinamento riuscito",
    "sorting": "Aggiornamento dell'ordinamento del gruppo in corso...",
    "tooLong": "Il nome del gruppo deve essere lungo 1-20 caratteri"
  },
  "shareModal": {
    "copy": "Copia",
    "download": "Scarica screenshot",
    "downloadFile": "Scarica file",
    "exportTitle": "Titolo predefinito",
    "imageType": "Tipo di immagine",
    "includeTool": "Includi messaggio dello strumento",
    "includeUser": "Includi messaggio dell'utente",
    "screenshot": "Screenshot",
    "settings": "Impostazioni di esportazione",
    "text": "Testo",
    "withBackground": "Con immagine di sfondo",
    "withFooter": "Con piè di pagina",
    "withPluginInfo": "Con informazioni sul plugin",
    "withRole": "Includi ruolo del messaggio",
    "withSystemRole": "Con impostazione del ruolo dell'assistente"
  },
  "stt": {
    "action": "Input vocale",
    "loading": "Riconoscimento in corso...",
    "prettifying": "Miglioramento in corso..."
  },
  "thread": {
    "divider": "Sottoargomento",
    "threadMessageCount": "{{messageCount}} messaggi",
    "title": "Sottoargomento"
  },
  "tokenDetails": {
    "chats": "Chat",
    "historySummary": "Riepilogo storico",
    "rest": "Rimanenti",
    "systemRole": "Ruolo di sistema",
    "title": "Dettagli del Token",
    "tools": "Strumenti",
    "total": "Totale",
    "used": "Utilizzati"
  },
  "tokenTag": {
    "overload": "Superamento limite",
    "remained": "Rimasti",
    "used": "Utilizzati"
  },
  "topic": {
    "checkOpenNewTopic": "Abilitare un nuovo argomento?",
    "checkSaveCurrentMessages": "Vuoi salvare la conversazione attuale come argomento?",
    "openNewTopic": "Apri nuovo argomento",
    "saveCurrentMessages": "Salva la conversazione attuale come argomento"
  },
  "translate": {
    "action": "Traduci",
    "clear": "Cancella traduzione"
  },
  "tts": {
    "action": "Lettura vocale",
    "clear": "Cancella lettura vocale"
  },
  "updateAgent": "Aggiorna informazioni assistente",
  "upload": {
    "action": {
      "fileUpload": "Carica file",
      "folderUpload": "Carica cartella",
      "imageDisabled": "Il modello attuale non supporta il riconoscimento visivo, si prega di cambiare modello per utilizzare questa funzione",
      "imageUpload": "Carica immagine",
      "tooltip": "Carica"
    },
    "clientMode": {
      "actionFiletip": "Carica file",
      "actionTooltip": "Carica",
      "disabled": "Il modello attuale non supporta il riconoscimento visivo e l'analisi dei file, si prega di cambiare modello per utilizzare questa funzione"
    },
    "preview": {
      "prepareTasks": "Preparazione dei blocchi...",
      "status": {
        "pending": "Preparazione al caricamento...",
        "processing": "Elaborazione del file..."
      }
    }
  },
  "zenMode": "Modalità di concentrazione"
}

locales/it-IT/chat.json (diff)
@@ -119,6 +119,16 @@
       "outputText": "Output testo",
       "outputTitle": "Dettagli output",
       "reasoning": "Ragionamento profondo",
+      "speed": {
+        "tps": {
+          "title": "TPS",
+          "tooltip": "Token Per Second, TPS. Indica la velocità media di generazione dei contenuti da parte dell'AI (Token/secondo), calcolata a partire dalla ricezione del primo Token."
+        },
+        "ttft": {
+          "title": "TTFT",
+          "tooltip": "Time To First Token, TTFT. Indica l'intervallo di tempo che intercorre tra l'invio del messaggio e la ricezione del primo Token da parte del client."
+        }
+      },
       "title": "Dettagli generati",
       "total": "Totale consumato"
     }
