locales/it-IT/electron.json (before)
{
  "proxy": {
    "auth": "Autenticazione necessaria",
    "authDesc": "Se il server proxy richiede nome utente e password",
    "authSettings": "Impostazioni di autenticazione",
    "basicSettings": "Impostazioni proxy",
    "basicSettingsDesc": "Configura i parametri di connessione del server proxy",
    "bypass": "Indirizzi da escludere dal proxy",
    "connectionTest": "Test di connessione",
    "enable": "Abilita proxy",
    "enableDesc": "Se abilitato, l'accesso a Internet avverrà tramite il server proxy",
    "password": "Password",
    "password_placeholder": "Inserisci la password",
    "port": "Porta",
    "resetButton": "Reimposta",
    "saveButton": "Salva",
    "saveFailed": "Salvataggio fallito: {{error}}",
    "saveSuccess": "Impostazioni proxy salvate con successo",
    "server": "Indirizzo del server",
    "testButton": "Testa connessione",
    "testDescription": "Testa la connessione utilizzando la configurazione proxy corrente per verificare che funzioni correttamente",
    "testFailed": "Connessione fallita",
    "testSuccessWithTime": "Connessione testata con successo, tempo impiegato {{time}} ms",
    "testUrl": "Indirizzo di test",
    "testUrlPlaceholder": "Inserisci l'URL da testare",
    "testing": "Testando la connessione...",
    "type": "Tipo di proxy",
    "unsavedChanges": "Hai modifiche non salvate",
    "username": "Nome utente",
    "username_placeholder": "Inserisci il nome utente",
    "validation": {
      "passwordRequired": "La password è obbligatoria quando l'autenticazione è abilitata",
      "portInvalid": "La porta deve essere un numero compreso tra 1 e 65535",
      "portRequired": "La porta è obbligatoria quando il proxy è abilitato",
      "serverInvalid": "Inserisci un indirizzo server valido (IP o nome di dominio)",
      "serverRequired": "L'indirizzo del server è obbligatorio quando il proxy è abilitato",
      "typeRequired": "Il tipo di proxy è obbligatorio quando il proxy è abilitato",
      "usernameRequired": "Il nome utente è obbligatorio quando l'autenticazione è abilitata"
    }
  },
  "remoteServer": {
    "authError": "Autenticazione fallita: {{error}}",
    "authPending": "Completa l'autenticazione nel browser",
    "configDesc": "Collegati al server LobeChat remoto per abilitare la sincronizzazione dei dati",
    "configError": "Errore di configurazione",
    "configTitle": "Configura la sincronizzazione cloud",
    "connect": "Collegati e autorizza",
    "connected": "Connesso",
    "disconnect": "Disconnetti",
    "disconnectError": "Errore nella disconnessione",
    "disconnected": "Non connesso",
    "fetchError": "Errore nel recupero della configurazione",
    "invalidUrl": "Inserisci un URL valido",
    "serverUrl": "Indirizzo del server",
    "statusConnected": "Connesso",
    "statusDisconnected": "Non connesso",
    "urlRequired": "Inserisci l'indirizzo del server"
  },
  "sync": {
    "continue": "Continua",
    "inCloud": "Attualmente utilizza la sincronizzazione cloud",
    "inLocalStorage": "Attualmente utilizza l'archiviazione locale",
    "isIniting": "In fase di inizializzazione...",
    "lobehubCloud": {
      "description": "Versione cloud fornita ufficialmente",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Utilizza un database locale, completamente disponibile offline",
      "title": "Database locale"
    },
    "mode": {
      "cloudSync": "Sincronizzazione cloud",
      "localStorage": "Archiviazione locale",
      "title": "Scegli il tuo modo di connessione",
      "useSelfHosted": "Utilizzare un'istanza autogestita?"
    },
    "selfHosted": {
      "description": "Versione comunitaria auto-ospitata",
      "title": "Istanze autogestite"
    }
  },
  "updater": {
    "checkingUpdate": "Controllo aggiornamenti",
    "checkingUpdateDesc": "Sto recuperando le informazioni sulla versione...",
    "downloadNewVersion": "Scarica nuova versione",
    "downloadingUpdate": "Download dell'aggiornamento in corso",
    "downloadingUpdateDesc": "L'aggiornamento è in fase di download, attendere...",
    "installLater": "Aggiorna al prossimo avvio",
    "isLatestVersion": "Sei già all'ultima versione",
    "isLatestVersionDesc": "Ottimo, la versione {{version}} che stai utilizzando è già la più recente.",
    "later": "Aggiorna più tardi",
    "newVersionAvailable": "Nuova versione disponibile",
    "newVersionAvailableDesc": "È disponibile una nuova versione {{version}}, desideri scaricarla subito?",
    "restartAndInstall": "Installa aggiornamenti e riavvia",
    "updateError": "Errore di aggiornamento",
    "updateReady": "Aggiornamento pronto",
    "updateReadyDesc": "La nuova versione {{version}} è stata scaricata, riavvia l'app per completare l'installazione.",
    "upgradeNow": "Aggiorna ora"
  },
  "waitingOAuth": {
    "cancel": "Annulla",
    "description": "Il browser ha aperto la pagina di autorizzazione, completare l'autorizzazione nel browser",
    "helpText": "Se il browser non si è aperto automaticamente, fai clic su annulla e riprova",
    "title": "In attesa di autorizzazione"
  }
}

locales/it-IT/electron.json (after)
{
  "notification": {
    "finishChatGeneration": "Messaggio AI generato con successo"
  },
  "proxy": {
    "auth": "Autenticazione necessaria",
    "authDesc": "Se il server proxy richiede nome utente e password",
    "authSettings": "Impostazioni di autenticazione",
    "basicSettings": "Impostazioni proxy",
    "basicSettingsDesc": "Configura i parametri di connessione del server proxy",
    "bypass": "Indirizzi da escludere dal proxy",
    "connectionTest": "Test di connessione",
    "enable": "Abilita proxy",
    "enableDesc": "Se abilitato, l'accesso a Internet avverrà tramite il server proxy",
    "password": "Password",
    "password_placeholder": "Inserisci la password",
    "port": "Porta",
    "resetButton": "Reimposta",
    "saveButton": "Salva",
    "saveFailed": "Salvataggio fallito: {{error}}",
    "saveSuccess": "Impostazioni proxy salvate con successo",
    "server": "Indirizzo del server",
    "testButton": "Testa connessione",
    "testDescription": "Testa la connessione utilizzando la configurazione proxy corrente per verificare che funzioni correttamente",
    "testFailed": "Connessione fallita",
    "testSuccessWithTime": "Connessione testata con successo, tempo impiegato {{time}} ms",
    "testUrl": "Indirizzo di test",
    "testUrlPlaceholder": "Inserisci l'URL da testare",
    "testing": "Testando la connessione...",
    "type": "Tipo di proxy",
    "unsavedChanges": "Hai modifiche non salvate",
    "username": "Nome utente",
    "username_placeholder": "Inserisci il nome utente",
    "validation": {
      "passwordRequired": "La password è obbligatoria quando l'autenticazione è abilitata",
      "portInvalid": "La porta deve essere un numero compreso tra 1 e 65535",
      "portRequired": "La porta è obbligatoria quando il proxy è abilitato",
      "serverInvalid": "Inserisci un indirizzo server valido (IP o nome di dominio)",
      "serverRequired": "L'indirizzo del server è obbligatorio quando il proxy è abilitato",
      "typeRequired": "Il tipo di proxy è obbligatorio quando il proxy è abilitato",
      "usernameRequired": "Il nome utente è obbligatorio quando l'autenticazione è abilitata"
    }
  },
  "remoteServer": {
    "authError": "Autenticazione fallita: {{error}}",
    "authPending": "Completa l'autenticazione nel browser",
    "configDesc": "Collegati al server LobeChat remoto per abilitare la sincronizzazione dei dati",
    "configError": "Errore di configurazione",
    "configTitle": "Configura la sincronizzazione cloud",
    "connect": "Collegati e autorizza",
    "connected": "Connesso",
    "disconnect": "Disconnetti",
    "disconnectError": "Errore nella disconnessione",
    "disconnected": "Non connesso",
    "fetchError": "Errore nel recupero della configurazione",
    "invalidUrl": "Inserisci un URL valido",
    "serverUrl": "Indirizzo del server",
    "statusConnected": "Connesso",
    "statusDisconnected": "Non connesso",
    "urlRequired": "Inserisci l'indirizzo del server"
  },
  "sync": {
    "continue": "Continua",
    "inCloud": "Attualmente utilizza la sincronizzazione cloud",
    "inLocalStorage": "Attualmente utilizza l'archiviazione locale",
    "isIniting": "In fase di inizializzazione...",
    "lobehubCloud": {
      "description": "Versione cloud fornita ufficialmente",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Utilizza un database locale, completamente disponibile offline",
      "title": "Database locale"
    },
    "mode": {
      "cloudSync": "Sincronizzazione cloud",
      "localStorage": "Archiviazione locale",
      "title": "Scegli il tuo modo di connessione",
      "useSelfHosted": "Utilizzare un'istanza autogestita?"
    },
    "selfHosted": {
      "description": "Versione comunitaria auto-ospitata",
      "title": "Istanze autogestite"
    }
  },
  "updater": {
    "checkingUpdate": "Controllo aggiornamenti",
    "checkingUpdateDesc": "Sto recuperando le informazioni sulla versione...",
    "downloadNewVersion": "Scarica nuova versione",
    "downloadingUpdate": "Download dell'aggiornamento in corso",
    "downloadingUpdateDesc": "L'aggiornamento è in fase di download, attendere...",
    "installLater": "Aggiorna al prossimo avvio",
    "isLatestVersion": "Sei già all'ultima versione",
    "isLatestVersionDesc": "Ottimo, la versione {{version}} che stai utilizzando è già la più recente.",
    "later": "Aggiorna più tardi",
    "newVersionAvailable": "Nuova versione disponibile",
    "newVersionAvailableDesc": "È disponibile una nuova versione {{version}}, desideri scaricarla subito?",
    "restartAndInstall": "Installa aggiornamenti e riavvia",
    "updateError": "Errore di aggiornamento",
    "updateReady": "Aggiornamento pronto",
    "updateReadyDesc": "La nuova versione {{version}} è stata scaricata, riavvia l'app per completare l'installazione.",
    "upgradeNow": "Aggiorna ora"
  },
  "waitingOAuth": {
    "cancel": "Annulla",
    "description": "Il browser ha aperto la pagina di autorizzazione, completare l'autorizzazione nel browser",
    "error": "Autorizzazione fallita: {{error}}",
    "errorTitle": "Connessione di autorizzazione fallita",
    "helpText": "Se il browser non si è aperto automaticamente, fai clic su annulla e riprova",
    "retry": "Riprova",
    "title": "In attesa di autorizzazione"
  }
}

locales/it-IT/electron.json (diff)
@@ -1,4 +1,7 @@
 {
+  "notification": {
+    "finishChatGeneration": "Messaggio AI generato con successo"
+  },
   "proxy": {
     "auth": "Autenticazione necessaria",
     "authDesc": "Se il server proxy richiede nome utente e password",
@@ -101,7 +104,10 @@
   "waitingOAuth": {
     "cancel": "Annulla",
     "description": "Il browser ha aperto la pagina di autorizzazione, completare l'autorizzazione nel browser",
+    "error": "Autorizzazione fallita: {{error}}",
+    "errorTitle": "Connessione di autorizzazione fallita",
     "helpText": "Se il browser non si è aperto automaticamente, fai clic su annulla e riprova",
+    "retry": "Riprova",
     "title": "In attesa di autorizzazione"
   }
 }
