locales/it-IT/tool.json (before)
{
  "dalle": {
    "autoGenerate": "Auto-generato",
    "downloading": "Il link dell'immagine generata da DALL·E3 è valido solo per 1 ora, sta scaricando l'immagine in locale...",
    "generate": "Genera",
    "generating": "Generazione in corso...",
    "images": "Immagini:",
    "prompt": "parola chiave"
  },
  "localFiles": {
    "file": "File",
    "folder": "Cartella",
    "open": "Apri",
    "openFile": "Apri file",
    "openFolder": "Apri cartella",
    "read": {
      "more": "Mostra di più"
    },
    "readFile": "Leggi file",
    "readFileError": "Impossibile leggere il file, controlla se il percorso del file è corretto",
    "readFiles": "Leggi file",
    "readFilesError": "Impossibile leggere i file, controlla se il percorso del file è corretto"
  },
  "search": {
    "createNewSearch": "Crea una nuova registrazione di ricerca",
    "emptyResult": "Nessun risultato trovato, per favore modifica le parole chiave e riprova",
    "genAiMessage": "Crea messaggio assistente",
    "includedTooltip": "I risultati della ricerca attuale entreranno nel contesto della conversazione",
    "keywords": "Parole chiave:",
    "scoreTooltip": "Punteggio di rilevanza, un punteggio più alto indica una maggiore pertinenza rispetto alle parole chiave di ricerca",
    "searchBar": {
      "button": "Cerca",
      "placeholder": "Parole chiave",
      "tooltip": "Ricaricherà i risultati di ricerca e creerà un nuovo messaggio di sintesi"
    },
    "searchCategory": {
      "placeholder": "Cerca categoria",
      "title": "Categoria di ricerca:",
      "value": {
        "files": "File",
        "general": "Generale",
        "images": "Immagini",
        "it": "Tecnologia dell'informazione",
        "map": "Mappa",
        "music": "Musica",
        "news": "Notizie",
        "science": "Scienza",
        "social_media": "Social media",
        "videos": "Video"
      }
    },
    "searchEngine": {
      "placeholder": "Motore di ricerca",
      "title": "Motore di ricerca:"
    },
    "searchResult": "Numero di ricerche:",
    "searchTimeRange": "Intervallo di tempo:",
    "summary": "Riepilogo",
    "summaryTooltip": "Riepiloga il contenuto attuale",
    "viewMoreResults": "Visualizza altri {{results}} risultati"
  },
  "updateArgs": {
    "duplicateKeyError": "La chiave del campo deve essere unica",
    "form": {
      "add": "Aggiungi un elemento",
      "key": "Chiave del campo",
      "value": "Valore del campo"
    },
    "formValidationFailed": "La convalida del modulo è fallita, controlla il formato dei parametri",
    "keyRequired": "La chiave del campo non può essere vuota",
    "stringifyError": "Impossibile serializzare i parametri, controlla il formato dei parametri"
  }
}

locales/it-IT/tool.json (after)
{
  "dalle": {
    "autoGenerate": "Auto-generato",
    "downloading": "Il link dell'immagine generata da DALL·E3 è valido solo per 1 ora, sta scaricando l'immagine in locale...",
    "generate": "Genera",
    "generating": "Generazione in corso...",
    "images": "Immagini:",
    "prompt": "parola chiave"
  },
  "localFiles": {
    "file": "File",
    "folder": "Cartella",
    "open": "Apri",
    "openFile": "Apri file",
    "openFolder": "Apri cartella",
    "read": {
      "more": "Mostra di più"
    },
    "readFile": "Leggi file",
    "readFileError": "Impossibile leggere il file, controlla se il percorso del file è corretto",
    "readFiles": "Leggi file",
    "readFilesError": "Impossibile leggere i file, controlla se il percorso del file è corretto"
  },
  "search": {
    "createNewSearch": "Crea una nuova registrazione di ricerca",
    "emptyResult": "Nessun risultato trovato, per favore modifica le parole chiave e riprova",
    "genAiMessage": "Crea messaggio assistente",
    "includedTooltip": "I risultati della ricerca attuale entreranno nel contesto della conversazione",
    "keywords": "Parole chiave:",
    "scoreTooltip": "Punteggio di rilevanza, un punteggio più alto indica una maggiore pertinenza rispetto alle parole chiave di ricerca",
    "searchBar": {
      "button": "Cerca",
      "placeholder": "Parole chiave",
      "tooltip": "Ricaricherà i risultati di ricerca e creerà un nuovo messaggio di sintesi"
    },
    "searchCategory": {
      "placeholder": "Cerca categoria",
      "title": "Categoria di ricerca:",
      "value": {
        "files": "File",
        "general": "Generale",
        "images": "Immagini",
        "it": "Tecnologia dell'informazione",
        "map": "Mappa",
        "music": "Musica",
        "news": "Notizie",
        "science": "Scienza",
        "social_media": "Social media",
        "videos": "Video"
      }
    },
    "searchEngine": {
      "placeholder": "Motore di ricerca",
      "title": "Motore di ricerca:"
    },
    "searchResult": "Numero di ricerche:",
    "searchTimeRange": {
      "title": "Intervallo di tempo:",
      "value": {
        "anytime": "Nessun limite di tempo",
        "day": "Entro un giorno",
        "month": "Entro un mese",
        "week": "Entro una settimana",
        "year": "Entro un anno"
      }
    },
    "summary": "Riepilogo",
    "summaryTooltip": "Riepiloga il contenuto attuale",
    "viewMoreResults": "Visualizza altri {{results}} risultati"
  },
  "updateArgs": {
    "duplicateKeyError": "La chiave del campo deve essere unica",
    "form": {
      "add": "Aggiungi un elemento",
      "key": "Chiave del campo",
      "value": "Valore del campo"
    },
    "formValidationFailed": "La convalida del modulo è fallita, controlla il formato dei parametri",
    "keyRequired": "La chiave del campo non può essere vuota",
    "stringifyError": "Impossibile serializzare i parametri, controlla il formato dei parametri"
  }
}

locales/it-IT/tool.json (diff)
@@ -54,7 +54,16 @@
       "title": "Motore di ricerca:"
     },
     "searchResult": "Numero di ricerche:",
-    "searchTimeRange": "Intervallo di tempo:",
+    "searchTimeRange": {
+      "title": "Intervallo di tempo:",
+      "value": {
+        "anytime": "Nessun limite di tempo",
+        "day": "Entro un giorno",
+        "month": "Entro un mese",
+        "week": "Entro una settimana",
+        "year": "Entro un anno"
+      }
+    },
     "summary": "Riepilogo",
     "summaryTooltip": "Riepiloga il contenuto attuale",
     "viewMoreResults": "Visualizza altri {{results}} risultati"
